title=Bach%20VOL1/CD1
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%201%3B%20Coro%3A%20Wie%20sch%C3%B6n%20leuchtet%20der%20Morgenstern
album=BA001%20-%20Kantaten%20BWV%201-3
comment=Exact%20Audio%20Copy
track-number=1
length=459626
year=1988
codec=Monkey%27s%20Audio
bitrate=607
segment-start=0
segment-end=459626
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%201%3B%20Recitativo%20%28T%29%3A%20Du%20wahrer%20Gottes%20und%20Marien%20Sohn
album=BA001%20-%20Kantaten%20BWV%201-3
comment=Exact%20Audio%20Copy
track-number=2
length=68306
year=1988
codec=Monkey%27s%20Audio
bitrate=607
segment-start=459626
segment-end=527932
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%201%3B%20Aria%20%28S%29%3A%20Erf%C3%BCllet%2C%20ihr%20himmlischen%20g%C3%B6ttlichen%20Flammen
album=BA001%20-%20Kantaten%20BWV%201-3
comment=Exact%20Audio%20Copy
track-number=3
length=280493
year=1988
codec=Monkey%27s%20Audio
bitrate=607
segment-start=527933
segment-end=808426
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%201%3B%20Recitativo%20%28B%29%3A%20Ein%20irdscher%20Glanz%2C%20ein%20leiblich%20Licht
album=BA001%20-%20Kantaten%20BWV%201-3
comment=Exact%20Audio%20Copy
track-number=4
length=58640
year=1988
codec=Monkey%27s%20Audio
bitrate=607
segment-start=808426
segment-end=867066
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%201%3B%20Aria%20%28T%29%3A%20Unser%20Mund%20und%20Ton%20der%20Saiten
album=BA001%20-%20Kantaten%20BWV%201-3
comment=Exact%20Audio%20Copy
track-number=5
length=415800
year=1988
codec=Monkey%27s%20Audio
bitrate=607
segment-start=867066
segment-end=1282866
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%201%3B%20Choral%3A%20Wie%20bin%20ich%20doch%20so%20herzlich%20froh
album=BA001%20-%20Kantaten%20BWV%201-3
comment=Exact%20Audio%20Copy
track-number=6
length=96360
year=1988
codec=Monkey%27s%20Audio
bitrate=607
segment-start=1282866
segment-end=1379226
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%202%3B%20Coro%3A%20Ach%20Gott%2C%20vom%20Himmel%20sieh%20darein
album=BA001%20-%20Kantaten%20BWV%201-3
comment=Exact%20Audio%20Copy
track-number=7
length=245693
year=1988
codec=Monkey%27s%20Audio
bitrate=607
segment-start=1379226
segment-end=1624919
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%202%3B%20Recitativo%20%28T%29%3A%20Sie%20lehren%20eitel%20falsche%20List
album=BA001%20-%20Kantaten%20BWV%201-3
comment=Exact%20Audio%20Copy
track-number=8
length=79946
year=1988
codec=Monkey%27s%20Audio
bitrate=607
segment-start=1624920
segment-end=1704866
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%202%3B%20Aria%20%28A%29%3A%20Tilg%2C%20o%20Gott%2C%20die%20Lehren
album=BA001%20-%20Kantaten%20BWV%201-3
comment=Exact%20Audio%20Copy
track-number=9
length=219666
year=1988
codec=Monkey%27s%20Audio
bitrate=607
segment-start=1704866
segment-end=1924532
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%202%3B%20Recitativo%20%28B%29%3A%20Die%20Armen%20sind%20verst%C3%B6rt
album=BA001%20-%20Kantaten%20BWV%201-3
comment=Exact%20Audio%20Copy
track-number=10
length=105693
year=1988
codec=Monkey%27s%20Audio
bitrate=607
segment-start=1924533
segment-end=2030226
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%202%3B%20Aria%20%28T%29%3A%20Durchs%20Feuer%20wird%20das%20Silber%20rein
album=BA001%20-%20Kantaten%20BWV%201-3
comment=Exact%20Audio%20Copy
track-number=11
length=376426
year=1988
codec=Monkey%27s%20Audio
bitrate=607
segment-start=2030226
segment-end=2406652
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%202%3B%20Choral%3A%20Das%20wollst%20du%2C%20Gott%2C%20bewahren%20rein
album=BA001%20-%20Kantaten%20BWV%201-3
comment=Exact%20Audio%20Copy
track-number=12
length=60720
year=1988
codec=Monkey%27s%20Audio
bitrate=607
segment-start=2406653
segment-end=2467373
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%203%3B%20Coro%3A%20Ach%20Gott%2C%20wie%20manches%20Herzeleid
album=BA001%20-%20Kantaten%20BWV%201-3
comment=Exact%20Audio%20Copy
track-number=13
length=331333
year=1988
codec=Monkey%27s%20Audio
bitrate=607
segment-start=2467373
segment-end=2798706
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%203%3B%20Recitativo%20e%20Choral%20%28T%2C%20A%2C%20S%2C%20B%29%3A%20Wie%20schwerlich%20l%C3%A4%C3%9Ft%20sich%20Fleisch%20und...
album=BA001%20-%20Kantaten%20BWV%201-3
comment=Exact%20Audio%20Copy
track-number=14
length=173266
year=1988
codec=Monkey%27s%20Audio
bitrate=607
segment-start=2798706
segment-end=2971972
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%203%3B%20Aria%20%28B%29%3A%20Empfind%20ich%20H%C3%B6llenangst%20und%20Pein
album=BA001%20-%20Kantaten%20BWV%201-3
comment=Exact%20Audio%20Copy
track-number=15
length=397826
year=1988
codec=Monkey%27s%20Audio
bitrate=607
segment-start=2971973
segment-end=3369799
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%203%3B%20Recitativo%20%28T%29%3A%20Es%20mag%20mir%20Leib%20und%20Geist%20verschmachten
album=BA001%20-%20Kantaten%20BWV%201-3
comment=Exact%20Audio%20Copy
track-number=16
length=76000
year=1988
codec=Monkey%27s%20Audio
bitrate=607
segment-start=3369800
segment-end=3445800
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%203%3B%20Aria%20%28Duetto%20S%2C%20A%29%3A%20Wenn%20Sorgen%20auf%20mich%20dringen
album=BA001%20-%20Kantaten%20BWV%201-3
comment=Exact%20Audio%20Copy
track-number=17
length=467613
year=1988
codec=Monkey%27s%20Audio
bitrate=607
segment-start=3445800
segment-end=3913413
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%203%3B%20Choral%3A%20Erhalt%20mein%20Herz%20im%20Glauben
album=BA001%20-%20Kantaten%20BWV%201-3
comment=Exact%20Audio%20Copy
track-number=18
length=41547
year=1988
codec=Monkey%27s%20Audio
bitrate=607
segment-start=3913413
