title=Bach%20VOL1/CD2
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD2/CDImage.ape
artist=J.S.%20Bach
title=BWV%204%3B%20Sinfonia
album=Cantatas%20BWV%204-6
comment=Exact%20Audio%20Copy
track-number=1
length=49160
year=1998
codec=Monkey%27s%20Audio
bitrate=665
segment-start=0
segment-end=49160
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD2/CDImage.ape
artist=J.S.%20Bach
title=BWV%204%3B%20Coro%20%28Versus%20I%29%3A%20Christ%20lag%20in%20Todesbanden
album=Cantatas%20BWV%204-6
comment=Exact%20Audio%20Copy
track-number=2
length=280866
year=1998
codec=Monkey%27s%20Audio
bitrate=665
segment-start=49160
segment-end=330026
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD2/CDImage.ape
artist=J.S.%20Bach
title=BWV%204%3B%20Duetto%20%28Versus%20II.%20S%2CA%29%3A%20Den%20Tod%20niemand%20zwingen%20kunnt
album=Cantatas%20BWV%204-6
comment=Exact%20Audio%20Copy
track-number=3
length=202533
year=1998
codec=Monkey%27s%20Audio
bitrate=665
segment-start=330026
segment-end=532559
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD2/CDImage.ape
artist=J.S.%20Bach
title=BWV%204%3B%20Aria%20%28Versus%20III.%20T%29%3A%20Jesus%20Christus%2C%20Gottes%20Sohn
album=Cantatas%20BWV%204-6
comment=Exact%20Audio%20Copy
track-number=4
length=139600
year=1998
codec=Monkey%27s%20Audio
bitrate=665
segment-start=532560
segment-end=672160
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD2/CDImage.ape
artist=J.S.%20Bach
title=BWV%204%3B%20Coro%20%28Versus%20IV%29%3A%20Es%20war%20ein%20wunderlicher%20Krieg
album=Cantatas%20BWV%204-6
comment=Exact%20Audio%20Copy
track-number=5
length=157573
year=1998
codec=Monkey%27s%20Audio
bitrate=665
segment-start=672160
segment-end=829733
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD2/CDImage.ape
artist=J.S.%20Bach
title=BWV%204%3B%20Aria%20%28Versus%20V.%20B%29%3A%20Hier%20ist%20das%20rechte%20Osterlamm
album=Cantatas%20BWV%204-6
comment=Exact%20Audio%20Copy
track-number=6
length=164893
year=1998
codec=Monkey%27s%20Audio
bitrate=665
segment-start=829733
segment-end=994626
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD2/CDImage.ape
artist=J.S.%20Bach
title=BWV%204%3B%20Duetto%20%28Versus%20VI.%20S%2CT%29%3A%20So%20feiern%20wir%20das%20hohe%20Lied
album=Cantatas%20BWV%204-6
comment=Exact%20Audio%20Copy
track-number=7
length=118133
year=1998
codec=Monkey%27s%20Audio
bitrate=665
segment-start=994626
segment-end=1112759
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD2/CDImage.ape
artist=J.S.%20Bach
title=BWV%204%3B%20Choral%20%28Versus%20VII%29%3A%20Wir%20essen%20und%20leben%20wohl
album=Cantatas%20BWV%204-6
comment=Exact%20Audio%20Copy
track-number=8
length=81560
year=1998
codec=Monkey%27s%20Audio
bitrate=665
segment-start=1112760
segment-end=1194320
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD2/CDImage.ape
artist=J.S.%20Bach
title=BWV%205%3B%20Coro%3A%20Wo%20soll%20ich%20fliehen%20hin
album=Cantatas%20BWV%204-6
comment=Exact%20Audio%20Copy
track-number=9
length=239893
year=1998
codec=Monkey%27s%20Audio
bitrate=665
segment-start=1194320
segment-end=1434213
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD2/CDImage.ape
artist=J.S.%20Bach
title=BWV%205%3B%20Recitativo%20%28B%29%3A%20Der%20S%C3%BCnden%20Wust%20hat%20mich%20nicht%20nur%20befleckt
album=Cantatas%20BWV%204-6
comment=Exact%20Audio%20Copy
track-number=10
length=70266
year=1998
codec=Monkey%27s%20Audio
bitrate=665
segment-start=1434213
segment-end=1504479
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD2/CDImage.ape
artist=J.S.%20Bach
title=BWV%205%3B%20Aria%20%28T%29%3A%20Ergie%C3%9Fe%20dich%20reichlich%2C%20du%20g%C3%B6ttliche%20Quelle
album=Cantatas%20BWV%204-6
comment=Exact%20Audio%20Copy
track-number=11
length=343733
year=1998
codec=Monkey%27s%20Audio
bitrate=665
segment-start=1504480
segment-end=1848213
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD2/CDImage.ape
artist=J.S.%20Bach
title=BWV%205%3B%20Recitativo%20%28A%29%20e%20Choral%3A%20Mein%20treuer%20Heiland%20tr%C3%B6stet%20mich
album=Cantatas%20BWV%204-6
comment=Exact%20Audio%20Copy
track-number=12
length=98000
year=1998
codec=Monkey%27s%20Audio
bitrate=665
segment-start=1848213
segment-end=1946213
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD2/CDImage.ape
artist=J.S.%20Bach
title=BWV%205%3B%20Aria%20%28B%29%3A%20Verstumme%2C%20H%C3%B6llenheer
album=Cantatas%20BWV%204-6
comment=Exact%20Audio%20Copy
track-number=13
length=347093
year=1998
codec=Monkey%27s%20Audio
bitrate=665
segment-start=1946213
segment-end=2293306
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD2/CDImage.ape
artist=J.S.%20Bach
title=BWV%205%3B%20Recitativo%20%28S%29%3A%20Ich%20bin%20ja%20nur%20das%20kleinste%20Teil%20der%20Welt
album=Cantatas%20BWV%204-6
comment=Exact%20Audio%20Copy
track-number=14
length=67266
year=1998
codec=Monkey%27s%20Audio
bitrate=665
segment-start=2293306
segment-end=2360572
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD2/CDImage.ape
artist=J.S.%20Bach
title=BWV%205%3B%20Choral%3A%20F%C3%BChr%20auch%20mein%20Herz%20und%20Sinn
album=Cantatas%20BWV%204-6
comment=Exact%20Audio%20Copy
track-number=15
length=50573
year=1998
codec=Monkey%27s%20Audio
bitrate=665
segment-start=2360573
segment-end=2411146
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD2/CDImage.ape
artist=J.S.%20Bach
title=BWV%206%3B%20Coro%3A%20Bleib%20bei%20uns
album=Cantatas%20BWV%204-6
comment=Exact%20Audio%20Copy
track-number=16
length=340333
year=1998
codec=Monkey%27s%20Audio
bitrate=665
segment-start=2411146
segment-end=2751479
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD2/CDImage.ape
artist=J.S.%20Bach
title=BWV%206%3B%20Aria%20%28A%29%3A%20Hochgelobter%20Gottessohn
album=Cantatas%20BWV%204-6
comment=Exact%20Audio%20Copy
track-number=17
length=247066
year=1998
codec=Monkey%27s%20Audio
bitrate=665
segment-start=2751480
segment-end=2998546
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD2/CDImage.ape
artist=J.S.%20Bach
title=BWV%206%3B%20Choral%20%28S%29%3A%20Ach%20bleib%20bei%20uns%2C%20Herr%20Jesu%20Christ
album=Cantatas%20BWV%204-6
comment=Exact%20Audio%20Copy
track-number=18
length=266200
year=1998
codec=Monkey%27s%20Audio
bitrate=665
segment-start=2998546
segment-end=3264746
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD2/CDImage.ape
artist=J.S.%20Bach
title=BWV%206%3B%20Recitativo%20%28B%29%3A%20Es%20hat%20die%20Dunkelheit
album=Cantatas%20BWV%204-6
comment=Exact%20Audio%20Copy
track-number=19
length=59200
year=1998
codec=Monkey%27s%20Audio
bitrate=665
segment-start=3264746
segment-end=3323946
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD2/CDImage.ape
artist=J.S.%20Bach
title=BWV%206%3B%20Aria%20%28T%29%3A%20Jesus%2C%20la%C3%9F%20uns%20auf%20dich%20sehen
album=Cantatas%20BWV%204-6
comment=Exact%20Audio%20Copy
track-number=20
length=185840
year=1998
codec=Monkey%27s%20Audio
bitrate=665
segment-start=3323946
segment-end=3509786
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD2/CDImage.ape
artist=J.S.%20Bach
title=BWV%206%3B%20Choral%3A%20Beweis%20dein%20Macht%2C%20Herr%20Jesu%20Christ
album=Cantatas%20BWV%204-6
comment=Exact%20Audio%20Copy
track-number=21
length=46974
year=1998
codec=Monkey%27s%20Audio
bitrate=665
segment-start=3509786
