title=Bach%20VOL1/CD3
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD3/CDImage.ape
artist=Bach
title=BWV%207%3B%20Coro%3A%20Christ%20unser%20Herr%20zum%20Jordan%20kam
album=Cantatas%20BWV%207-9
comment=Exact%20Audio%20Copy
track-number=1
length=349053
year=1998
codec=Monkey%27s%20Audio
bitrate=659
segment-start=0
segment-end=349053
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD3/CDImage.ape
artist=Bach
title=BWV%207%3B%20Aria%20%28B%29%3A%20Merkt%20und%20h%C3%B6rt%2C%20ihr%20Menschenkinder
album=Cantatas%20BWV%207-9
comment=Exact%20Audio%20Copy
track-number=2
length=304093
year=1998
codec=Monkey%27s%20Audio
bitrate=659
segment-start=349053
segment-end=653146
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD3/CDImage.ape
artist=Bach
title=BWV%207%3B%20Recitativo%20%28T%29%3A%20Dies%20hat%20Gott%20klar
album=Cantatas%20BWV%207-9
comment=Exact%20Audio%20Copy
track-number=3
length=80400
year=1998
codec=Monkey%27s%20Audio
bitrate=659
segment-start=653146
segment-end=733546
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD3/CDImage.ape
artist=Bach
title=BWV%207%3B%20Aria%20%28T%29%3A%20Des%20Vaters%20Stimme%20lie%C3%9F%20sich%20h%C3%B6ren
album=Cantatas%20BWV%207-9
comment=Exact%20Audio%20Copy
track-number=4
length=247106
year=1998
codec=Monkey%27s%20Audio
bitrate=659
segment-start=733546
segment-end=980652
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD3/CDImage.ape
artist=Bach
title=BWV%207%3B%20Recitativo%20%28B%29%3A%20Als%20Jesus%20dort%20nach%20seinen%20Leiden
album=Cantatas%20BWV%207-9
comment=Exact%20Audio%20Copy
track-number=5
length=63800
year=1998
codec=Monkey%27s%20Audio
bitrate=659
segment-start=980653
segment-end=1044453
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD3/CDImage.ape
artist=Bach
title=BWV%207%3B%20Aria%20%28A%29%3A%20Menschen%2C%20glaubt%20doch%20dieser%20Gnade
album=Cantatas%20BWV%207-9
comment=Exact%20Audio%20Copy
track-number=6
length=204293
year=1998
codec=Monkey%27s%20Audio
bitrate=659
segment-start=1044453
segment-end=1248746
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD3/CDImage.ape
artist=Bach
title=BWV%207%3B%20Choral%3A%20Das%20Aug%20allein%20das%20Wasser%20sieht
album=Cantatas%20BWV%207-9
comment=Exact%20Audio%20Copy
track-number=7
length=75413
year=1998
codec=Monkey%27s%20Audio
bitrate=659
segment-start=1248746
segment-end=1324159
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD3/CDImage.ape
artist=Bach
title=BWV%208%3B%20Coro%3A%20Liebster%20Gott%2C%20wann%20wird%20ich%20sterben%3F
album=Cantatas%20BWV%207-9
comment=Exact%20Audio%20Copy
track-number=8
length=275973
year=1998
codec=Monkey%27s%20Audio
bitrate=659
segment-start=1324160
segment-end=1600133
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD3/CDImage.ape
artist=Bach
title=BWV%208%3B%20Aria%20%28T%29%3A%20Was%20willst%20du%20dich%2C%20mein%20Geist%2C%20entsetzen
album=Cantatas%20BWV%207-9
comment=Exact%20Audio%20Copy
track-number=9
length=205400
year=1998
codec=Monkey%27s%20Audio
bitrate=659
segment-start=1600133
segment-end=1805533
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD3/CDImage.ape
artist=Bach
title=BWV%208%3B%20Recitativo%20%28A%29%3A%20Zwar%20f%C3%BChlt%20mein%20schwaches%20Herz
album=Cantatas%20BWV%207-9
comment=Exact%20Audio%20Copy
track-number=10
length=70973
year=1998
codec=Monkey%27s%20Audio
bitrate=659
segment-start=1805533
segment-end=1876506
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD3/CDImage.ape
artist=Bach
title=BWV%208%3B%20Aria%20%28B%29%3A%20Doch%20weichet%2C%20ihr%20tollen%2C%20vergeblichen%20Sorgen%21
album=Cantatas%20BWV%207-9
comment=Exact%20Audio%20Copy
track-number=11
length=314626
year=1998
codec=Monkey%27s%20Audio
bitrate=659
segment-start=1876506
segment-end=2191132
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD3/CDImage.ape
artist=Bach
title=BWV%208%3B%20Recitativo%20%28S%29%3A%20Behalte%20nur%2C%20o%20Welt%2C%20das%20Meine%21
album=Cantatas%20BWV%207-9
comment=Exact%20Audio%20Copy
track-number=12
length=81666
year=1998
codec=Monkey%27s%20Audio
bitrate=659
segment-start=2191133
segment-end=2272799
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD3/CDImage.ape
artist=Bach
title=BWV%208%3B%20Choral%3A%20Herrscher%20%C3%BCber%20Tod%20und%20Leben
album=Cantatas%20BWV%207-9
comment=Exact%20Audio%20Copy
track-number=13
length=69186
year=1998
codec=Monkey%27s%20Audio
bitrate=659
segment-start=2272800
segment-end=2341986
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD3/CDImage.ape
artist=Bach
title=BWV%209%3B%20Coro%3A%20Es%20ist%20das%20Heil%20uns%20kommen%20her
album=Cantatas%20BWV%207-9
comment=Exact%20Audio%20Copy
track-number=14
length=301146
year=1998
codec=Monkey%27s%20Audio
bitrate=659
segment-start=2341986
segment-end=2643132
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD3/CDImage.ape
artist=Bach
title=BWV%209%3B%20Recitativo%20%28B%29%3A%20Gott%20gab%20uns%20ein%20Gesetz
album=Cantatas%20BWV%207-9
comment=Exact%20Audio%20Copy
track-number=15
length=74093
year=1998
codec=Monkey%27s%20Audio
bitrate=659
segment-start=2643133
segment-end=2717226
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD3/CDImage.ape
artist=Bach
title=BWV%209%3B%20Aria%20%28T%29%3A%20Wir%20waren%20schon%20zu%20tief%20gesunken
album=Cantatas%20BWV%207-9
comment=Exact%20Audio%20Copy
track-number=16
length=228400
year=1998
codec=Monkey%27s%20Audio
bitrate=659
segment-start=2717226
segment-end=2945626
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD3/CDImage.ape
artist=Bach
title=BWV%209%3B%20Recitativo%20%28B%29%3A%20Doch%20mu%C3%9Fte%20das%20Gesetz%20erf%C3%BCllet%20werden
album=Cantatas%20BWV%207-9
comment=Exact%20Audio%20Copy
track-number=17
length=77240
year=1998
codec=Monkey%27s%20Audio
bitrate=659
segment-start=2945626
segment-end=3022866
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD3/CDImage.ape
artist=Bach
title=BWV%209%3B%20Duetto%20%28S%2C%20A%29%3A%20Herr%2C%20du%20siehst%20statt%20guter%20Werke
album=Cantatas%20BWV%207-9
comment=Exact%20Audio%20Copy
track-number=18
length=389960
year=1998
codec=Monkey%27s%20Audio
bitrate=659
segment-start=3022866
segment-end=3412826
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD3/CDImage.ape
artist=Bach
title=BWV%209%3B%20Recitativo%20%28B%29%3A%20Wenn%20wir%20die%20S%C3%BCnd%20aus%20dem%20Gesetz%20erkennen
album=Cantatas%20BWV%207-9
comment=Exact%20Audio%20Copy
track-number=19
length=82906
year=1998
codec=Monkey%27s%20Audio
bitrate=659
segment-start=3412826
segment-end=3495732
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD3/CDImage.ape
artist=Bach
title=BWV%209%3B%20Choral%3A%20Ob%20sich%27s%20anlie%C3%9F%2C%20als%20wollt%20er%20nicht
album=Cantatas%20BWV%207-9
comment=Exact%20Audio%20Copy
track-number=20
length=71307
year=1998
codec=Monkey%27s%20Audio
bitrate=659
segment-start=3495733
