title=Bach%20VOL1/CD4
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD4/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2010%3B%20Coro%3A%20Meine%20Seel%20erhebt%20den%20Herren
album=BA004%20-%20Kantaten%20BWV%2010%2C%2012%2C%2013
comment=Exact%20Audio%20Copy
track-number=1
length=295066
year=1998
codec=Monkey%27s%20Audio
bitrate=620
segment-start=0
segment-end=295066
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD4/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2010%3B%20Aria%20%28S%29%3A%20Herr%2C%20der%20du%20stark%20und%20m%C3%A4chtig%20bist
album=BA004%20-%20Kantaten%20BWV%2010%2C%2012%2C%2013
comment=Exact%20Audio%20Copy
track-number=2
length=406533
year=1998
codec=Monkey%27s%20Audio
bitrate=620
segment-start=295066
segment-end=701599
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD4/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2010%3B%20Recitativo%20%28T%29%3A%20Des%20H%C3%B6chsten%20Gut%20und%20Treu
album=BA004%20-%20Kantaten%20BWV%2010%2C%2012%2C%2013
comment=Exact%20Audio%20Copy
track-number=3
length=91266
year=1998
codec=Monkey%27s%20Audio
bitrate=620
segment-start=701600
segment-end=792866
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD4/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2010%3B%20Aria%20%28B%29%3A%20Gewaltige%20st%C3%B6%C3%9Ft%20Gott%20vom%20Stuhl
album=BA004%20-%20Kantaten%20BWV%2010%2C%2012%2C%2013
comment=Exact%20Audio%20Copy
track-number=4
length=179026
year=1998
codec=Monkey%27s%20Audio
bitrate=620
segment-start=792866
segment-end=971892
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD4/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2010%3B%20Duetto%20e%20Choral%20%28A%2CT%29%3A%20Er%20denket%20der%20Barmherzigkeit
album=BA004%20-%20Kantaten%20BWV%2010%2C%2012%2C%2013
comment=Exact%20Audio%20Copy
track-number=5
length=120466
year=1998
codec=Monkey%27s%20Audio
bitrate=620
segment-start=971893
segment-end=1092359
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD4/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2010%3B%20Recitativo%20%28T%29%3A%20Was%20Gott%20den%20V%C3%A4tern%20alter%20Zeiten
album=BA004%20-%20Kantaten%20BWV%2010%2C%2012%2C%2013
comment=Exact%20Audio%20Copy
track-number=6
length=136040
year=1998
codec=Monkey%27s%20Audio
bitrate=620
segment-start=1092360
segment-end=1228400
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD4/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2010%3B%20Choral%3A%20Lob%20und%20Preis%20sei%20Gott
album=BA004%20-%20Kantaten%20BWV%2010%2C%2012%2C%2013
comment=Exact%20Audio%20Copy
track-number=7
length=68173
year=1998
codec=Monkey%27s%20Audio
bitrate=620
segment-start=1228400
segment-end=1296573
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD4/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2012%3B%20Sinfonia%3A%20Weinen%2C%20Klagen%20Sorgen%2C%20Zagen
album=BA004%20-%20Kantaten%20BWV%2010%2C%2012%2C%2013
comment=Exact%20Audio%20Copy
track-number=8
length=167320
year=1998
codec=Monkey%27s%20Audio
bitrate=620
segment-start=1296573
segment-end=1463893
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD4/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2012%3B%20Coro%3A%20Weinen%2C%20Klagen%20Sorgen%2C%20Zagen
album=BA004%20-%20Kantaten%20BWV%2010%2C%2012%2C%2013
comment=Exact%20Audio%20Copy
track-number=9
length=455000
year=1998
codec=Monkey%27s%20Audio
bitrate=620
segment-start=1463893
segment-end=1918893
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD4/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2012%3B%20Recitativo%20%28A%29%3A%20Wir%20m%C3%BCssen%20durch%20viel%20Tr%C3%BCbsal
album=BA004%20-%20Kantaten%20BWV%2010%2C%2012%2C%2013
comment=Exact%20Audio%20Copy
track-number=10
length=46106
year=1998
codec=Monkey%27s%20Audio
bitrate=620
segment-start=1918893
segment-end=1964999
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD4/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2012%3B%20Aria%20%28A%29%3A%20Kreuz%20und%20Krone%20sind%20verbunden
album=BA004%20-%20Kantaten%20BWV%2010%2C%2012%2C%2013
comment=Exact%20Audio%20Copy
track-number=11
length=402200
year=1998
codec=Monkey%27s%20Audio
bitrate=620
segment-start=1965000
segment-end=2367200
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD4/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2012%3B%20Aria%20%28B%29%3A%20Ich%20folge%20Christo%20nach
album=BA004%20-%20Kantaten%20BWV%2010%2C%2012%2C%2013
comment=Exact%20Audio%20Copy
track-number=12
length=166600
year=1998
codec=Monkey%27s%20Audio
bitrate=620
segment-start=2367200
segment-end=2533800
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD4/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2012%3B%20Aria%20con%20Choral%20%28T%29%3A%20Sei%20getreu%2C%20alle%20Pein
album=BA004%20-%20Kantaten%20BWV%2010%2C%2012%2C%2013
comment=Exact%20Audio%20Copy
track-number=13
length=290266
year=1998
codec=Monkey%27s%20Audio
bitrate=620
segment-start=2533800
segment-end=2824066
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD4/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2012%3B%20Choral%3A%20Was%20Gott%20tut%2C%20das%20ist%20wohlgetan
album=BA004%20-%20Kantaten%20BWV%2010%2C%2012%2C%2013
comment=Exact%20Audio%20Copy
track-number=14
length=57680
year=1998
codec=Monkey%27s%20Audio
bitrate=620
segment-start=2824066
segment-end=2881746
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD4/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2013%3B%20Aria%28T%29%3A%20Meine%20Seufzer%2C%20meine%20Tr%C3%A4nen
album=BA004%20-%20Kantaten%20BWV%2010%2C%2012%2C%2013
comment=Exact%20Audio%20Copy
track-number=15
length=379400
year=1998
codec=Monkey%27s%20Audio
bitrate=620
segment-start=2881746
segment-end=3261146
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD4/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2013%3B%20Recitativo%20%28A%29%3A%20Mein%20liebster%20Gott%20la%C3%9F%20mich
album=BA004%20-%20Kantaten%20BWV%2010%2C%2012%2C%2013
comment=Exact%20Audio%20Copy
track-number=16
length=86400
year=1998
codec=Monkey%27s%20Audio
bitrate=620
segment-start=3261146
segment-end=3347546
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD4/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2013%3B%20Choral%3A%20Der%20Gott%2C%20der%20hat%20mir%20versprochen
album=BA004%20-%20Kantaten%20BWV%2010%2C%2012%2C%2013
comment=Exact%20Audio%20Copy
track-number=17
length=184600
year=1998
codec=Monkey%27s%20Audio
bitrate=620
segment-start=3347546
segment-end=3532146
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD4/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2013%3B%20Recitativo%20%28S%29%3A%20Mein%20Kummer%20nimmet%20zu
album=BA004%20-%20Kantaten%20BWV%2010%2C%2012%2C%2013
comment=Exact%20Audio%20Copy
track-number=18
length=91066
year=1998
codec=Monkey%27s%20Audio
bitrate=620
segment-start=3532146
segment-end=3623212
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD4/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2013%3B%20Aria%20%28B%29%3A%20%C3%84chzen%20und%20erb%C3%A4rmlich%20weinen
album=BA004%20-%20Kantaten%20BWV%2010%2C%2012%2C%2013
comment=Exact%20Audio%20Copy
track-number=19
length=385040
year=1998
codec=Monkey%27s%20Audio
bitrate=620
segment-start=3623213
segment-end=4008253
uri=file:///media/-=DATA=-/Music/Bach%20VOL1/CD4/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2013%3B%20Choral%3A%20So%20sei%20nun%2C%20Seele%2C%20deine
album=BA004%20-%20Kantaten%20BWV%2010%2C%2012%2C%2013
comment=Exact%20Audio%20Copy
track-number=20
length=64347
year=1998
codec=Monkey%27s%20Audio
bitrate=620
segment-start=4008253
