title=Bach%20VOL10/CD1-4
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%200014%20War%20Gott%20nicht%20mit%20uns%20diese%20Zeit%20-%2001%20-%20Coro%3A%20War%20Gott%20nicht%20mit%20un...
album=Cantatas%20BWV%2014%2C%2016-18
comment=Exact%20Audio%20Copy
track-number=1
length=306173
year=1998
codec=Monkey%27s%20Audio
bitrate=668
segment-start=0
segment-end=306173
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%200014%20War%20Gott%20nicht%20mit%20uns%20diese%20Zeit%20-%2002%20-%20Aria%20%28S%29%3A%20Unsre%20St%C3%A4rke%20hei%C3%9F...
album=Cantatas%20BWV%2014%2C%2016-18
comment=Exact%20Audio%20Copy
track-number=2
length=275186
year=1998
codec=Monkey%27s%20Audio
bitrate=668
segment-start=306173
segment-end=581359
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%200014%20War%20Gott%20nicht%20mit%20uns%20diese%20Zeit%20-%2003%20-%20Recitativo%20%28T%29%3A%20Ja%2C%20h%C3%A4tt%20es...
album=Cantatas%20BWV%2014%2C%2016-18
comment=Exact%20Audio%20Copy
track-number=3
length=44306
year=1998
codec=Monkey%27s%20Audio
bitrate=668
segment-start=581360
segment-end=625666
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%200014%20War%20Gott%20nicht%20mit%20uns%20diese%20Zeit%20-%2004%20-%20Aria%20%28B%29%3A%20Gott%2C%20bei%20deinem%20...
album=Cantatas%20BWV%2014%2C%2016-18
comment=Exact%20Audio%20Copy
track-number=4
length=227293
year=1998
codec=Monkey%27s%20Audio
bitrate=668
segment-start=625666
segment-end=852959
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%200014%20War%20Gott%20nicht%20mit%20uns%20diese%20Zeit%20-%2005%20-%20Choral%3A%20Gott%20Lob%20und%20Dank
album=Cantatas%20BWV%2014%2C%2016-18
comment=Exact%20Audio%20Copy
track-number=5
length=65053
year=1998
codec=Monkey%27s%20Audio
bitrate=668
segment-start=852960
segment-end=918013
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%200016%20Herr%20Gott%2C%20dich%20loben%20wir%20-%2001%20-%20Coro%3A%20Herr%20Gott%2C%20dich%20loben%20wir
album=Cantatas%20BWV%2014%2C%2016-18
comment=Exact%20Audio%20Copy
track-number=6
length=145013
year=1998
codec=Monkey%27s%20Audio
bitrate=668
segment-start=918013
segment-end=1063026
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%200016%20Herr%20Gott%2C%20dich%20loben%20wir%20-%2002%20-%20Recitativo%20%28B%29%3A%20So%20stimmen%20wir%20bei%20...
album=Cantatas%20BWV%2014%2C%2016-18
comment=Exact%20Audio%20Copy
track-number=7
length=82786
year=1998
codec=Monkey%27s%20Audio
bitrate=668
segment-start=1063026
segment-end=1145812
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%200016%20Herr%20Gott%2C%20dich%20loben%20wir%20-%2003%20-%20Aria%20%28B%29%20e%20Coro%3A%20La%C3%9Ft%20uns%20jauchzen%2C...
album=Cantatas%20BWV%2014%2C%2016-18
comment=Exact%20Audio%20Copy
track-number=8
length=228746
year=1998
codec=Monkey%27s%20Audio
bitrate=668
segment-start=1145813
segment-end=1374559
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%200016%20Herr%20Gott%2C%20dich%20loben%20wir%20-%2004%20-%20Recitativo%20%28A%29%3A%20Ach%20treuer%20Hort
album=Cantatas%20BWV%2014%2C%2016-18
comment=Exact%20Audio%20Copy
track-number=9
length=109000
year=1998
codec=Monkey%27s%20Audio
bitrate=668
segment-start=1374560
segment-end=1483560
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%200016%20Herr%20Gott%2C%20dich%20loben%20wir%20-%2005%20-%20Aria%20%28T%29%3A%20Geliebter%20Jesu%2C%20du%20allein
album=Cantatas%20BWV%2014%2C%2016-18
comment=Exact%20Audio%20Copy
track-number=10
length=408493
year=1998
codec=Monkey%27s%20Audio
bitrate=668
segment-start=1483560
segment-end=1892053
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%200016%20Herr%20Gott%2C%20dich%20loben%20wir%20-%2006%20-%20Choral%3A%20All%20solch%20dein%20G%C3%BCt%20wir%20preisen
album=Cantatas%20BWV%2014%2C%2016-18
comment=Exact%20Audio%20Copy
track-number=11
length=77906
year=1998
codec=Monkey%27s%20Audio
bitrate=668
segment-start=1892053
segment-end=1969959
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%200017%20Wer%20Dank%20opfert%2C%20der%20preiset%20mich%20-%2001%20-%20Coro%3A%20Wer%20Dank%20opfert%2C%20der%20...
album=Cantatas%20BWV%2014%2C%2016-18
comment=Exact%20Audio%20Copy
track-number=12
length=287053
year=1998
codec=Monkey%27s%20Audio
bitrate=668
segment-start=1969960
segment-end=2257013
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%200017%20Wer%20Dank%20opfert%2C%20der%20preiset%20mich%20-%2002%20-%20Recitativo%20%28A%29%3A%20Es%20mu%C3%9F%20die%20...
album=Cantatas%20BWV%2014%2C%2016-18
comment=Exact%20Audio%20Copy
track-number=13
length=70240
year=1998
codec=Monkey%27s%20Audio
bitrate=668
segment-start=2257013
segment-end=2327253
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%200017%20Wer%20Dank%20opfert%2C%20der%20preiset%20mich%20-%2003%20-%20Aria%20%28S%29%3A%20Herr%2C%20deine%20G%C3%BCte%20...
album=Cantatas%20BWV%2014%2C%2016-18
comment=Exact%20Audio%20Copy
track-number=14
length=208946
year=1998
codec=Monkey%27s%20Audio
bitrate=668
segment-start=2327253
segment-end=2536199
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%200017%20Wer%20Dank%20opfert%2C%20der%20preiset%20mich%20-%2004%20-%20Recitativo%20%28T%29%3A%20Einer%20aber%20...
album=Cantatas%20BWV%2014%2C%2016-18
comment=Exact%20Audio%20Copy
track-number=15
length=57480
year=1998
codec=Monkey%27s%20Audio
bitrate=668
segment-start=2536200
segment-end=2593680
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%200017%20Wer%20Dank%20opfert%2C%20der%20preiset%20mich%20-%2005%20-%20Aria%20%28T%29%3A%20Welch%20%C3%9Cberma%C3%9F%20der...
album=Cantatas%20BWV%2014%2C%2016-18
comment=Exact%20Audio%20Copy
track-number=16
length=216106
year=1998
codec=Monkey%27s%20Audio
bitrate=668
segment-start=2593680
segment-end=2809786
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%200017%20Wer%20Dank%20opfert%2C%20der%20preiset%20mich%20-%2006%20-%20Recitativo%20%28B%29%3A%20Sieh%20meinen...
album=Cantatas%20BWV%2014%2C%2016-18
comment=Exact%20Audio%20Copy
track-number=17
length=90706
year=1998
codec=Monkey%27s%20Audio
bitrate=668
segment-start=2809786
segment-end=2900492
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%200017%20Wer%20Dank%20opfert%2C%20der%20preiset%20mich%20-%2008%20-%20Choral%3A%20Wie%20sich%20ein%20Vater%20...
album=Cantatas%20BWV%2014%2C%2016-18
comment=Exact%20Audio%20Copy
track-number=18
length=111813
year=1998
codec=Monkey%27s%20Audio
bitrate=668
segment-start=2900493
segment-end=3012306
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%200018%20Gleichwie%20der%20Regen%20und%20Schnee%20vom%20Himmel%20f%C3%A4llt%20-%2001%20-%20Sinfonia
album=Cantatas%20BWV%2014%2C%2016-18
comment=Exact%20Audio%20Copy
track-number=19
length=246133
year=1998
codec=Monkey%27s%20Audio
bitrate=668
segment-start=3012306
segment-end=3258439
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%200018%20Gleichwie%20der%20Regen%20und%20Schnee%20vom%20Himmel%20f%C3%A4llt%20-%2002%20-Recitativo%20%28B%29...
album=Cantatas%20BWV%2014%2C%2016-18
comment=Exact%20Audio%20Copy
track-number=20
length=75226
year=1998
codec=Monkey%27s%20Audio
bitrate=668
segment-start=3258440
segment-end=3333666
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%200018%20Gleichwie%20der%20Regen%20und%20Schnee%20vom%20Himmel%20f%C3%A4llt%20-%2003%20-%20Recitativo%20%28T...
album=Cantatas%20BWV%2014%2C%2016-18
comment=Exact%20Audio%20Copy
track-number=21
length=367680
year=1998
codec=Monkey%27s%20Audio
bitrate=668
segment-start=3333666
segment-end=3701346
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%200018%20Gleichwie%20der%20Regen%20und%20Schnee%20vom%20Himmel%20f%C3%A4llt%20-%2004%20-%20Aria%20%28S%29%3A%20Mei...
album=Cantatas%20BWV%2014%2C%2016-18
comment=Exact%20Audio%20Copy
track-number=22
length=182000
year=1998
codec=Monkey%27s%20Audio
bitrate=668
segment-start=3701346
segment-end=3883346
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD1/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%200018%20Gleichwie%20der%20Regen%20und%20Schnee%20vom%20Himmel%20f%C3%A4llt%20-%2005%20-%20Choral%3A%20Ich%20b...
album=Cantatas%20BWV%2014%2C%2016-18
comment=Exact%20Audio%20Copy
track-number=23
length=76400
year=1998
codec=Monkey%27s%20Audio
bitrate=668
segment-start=3883346
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD1/CDImage.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20115%20/%20Coro%3A%20Mache%20dich%20mein%20Geist%2C%20bereit
album=Kantaten%20BWV%20115-117%20%20Bach-Ensemble%20CD%2092.037
comment=Exact%20Audio%20Copy
track-number=1
length=229480
codec=Monkey%27s%20Audio
bitrate=636
segment-start=0
segment-end=229480
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD1/CDImage.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20115%20/%20Aria%20%28A%29%3A%20Ach%20schl%C3%A4frige%20Seele
album=Kantaten%20BWV%20115-117%20%20Bach-Ensemble%20CD%2092.037
comment=Exact%20Audio%20Copy
track-number=2
length=523266
codec=Monkey%27s%20Audio
bitrate=636
segment-start=229480
segment-end=752746
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD1/CDImage.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20115%20/%20Recitativo%20%28B%29%3A%20Gott%2C%20so%20vor%20deine%20Seele%20wacht
album=Kantaten%20BWV%20115-117%20%20Bach-Ensemble%20CD%2092.037
comment=Exact%20Audio%20Copy
track-number=3
length=82173
codec=Monkey%27s%20Audio
bitrate=636
segment-start=752746
segment-end=834919
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD1/CDImage.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20115%20/%20Aria%20%28S%29%3A%20Bet%20aber%20auch%20dabei
album=Kantaten%20BWV%20115-117%20%20Bach-Ensemble%20CD%2092.037
comment=Exact%20Audio%20Copy
track-number=4
length=327893
codec=Monkey%27s%20Audio
bitrate=636
segment-start=834920
segment-end=1162813
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD1/CDImage.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20115%20/%20Recitativo%20%28T%29%3A%20Er%20sehnet%20sich%20nach%20unserm%20Schreien
album=Kantaten%20BWV%20115-117%20%20Bach-Ensemble%20CD%2092.037
comment=Exact%20Audio%20Copy
track-number=5
length=54200
codec=Monkey%27s%20Audio
bitrate=636
segment-start=1162813
segment-end=1217013
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD1/CDImage.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20115%20/%20Choral%3A%20Drum%20so%20la%C3%9Ft%20uns%20immerdar
album=Kantaten%20BWV%20115-117%20%20Bach-Ensemble%20CD%2092.037
comment=Exact%20Audio%20Copy
track-number=6
length=62200
codec=Monkey%27s%20Audio
bitrate=636
segment-start=1217013
segment-end=1279213
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD1/CDImage.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20116%20/%20Coro%3A%20Du%20Friedef%C3%BCrst%2C%20Herr%20Jesu%20Christ
album=Kantaten%20BWV%20115-117%20%20Bach-Ensemble%20CD%2092.037
comment=Exact%20Audio%20Copy
track-number=7
length=343080
codec=Monkey%27s%20Audio
bitrate=636
segment-start=1279213
segment-end=1622293
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD1/CDImage.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20116%20/%20Aria%20%28A%29%3A%20Ach%2C%20unaussprechlich%20ist%20die%20Not
album=Kantaten%20BWV%20115-117%20%20Bach-Ensemble%20CD%2092.037
comment=Exact%20Audio%20Copy
track-number=8
length=233066
codec=Monkey%27s%20Audio
bitrate=636
segment-start=1622293
segment-end=1855359
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD1/CDImage.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20116%20/%20Recitativo%20%28T%29%3A%20Gedenke%20doch%2C%20o%20Jesu
album=Kantaten%20BWV%20115-117%20%20Bach-Ensemble%20CD%2092.037
comment=Exact%20Audio%20Copy
track-number=9
length=51106
codec=Monkey%27s%20Audio
bitrate=636
segment-start=1855360
segment-end=1906466
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD1/CDImage.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20116%20/%20Terzetto%20%28S%2C%20T%2C%20B%2C%29%3A%20Ach%2C%20wir%20bekennen%20unsre%20Schuld
album=Kantaten%20BWV%20115-117%20%20Bach-Ensemble%20CD%2092.037
comment=Exact%20Audio%20Copy
track-number=10
length=320293
codec=Monkey%27s%20Audio
bitrate=636
segment-start=1906466
segment-end=2226759
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD1/CDImage.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20116%20/%20Recitativo%20%28A%29%3A%20Ach%2C%20la%3Funs%20durch%20die%20scharfen%20Ruten
album=Kantaten%20BWV%20115-117%20%20Bach-Ensemble%20CD%2092.037
comment=Exact%20Audio%20Copy
track-number=11
length=71933
codec=Monkey%27s%20Audio
bitrate=636
segment-start=2226760
segment-end=2298693
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD1/CDImage.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20116%20/%20Choral%3A%20Erleucht%20auch%20unser%20Sinn%20und%20Herz
album=Kantaten%20BWV%20115-117%20%20Bach-Ensemble%20CD%2092.037
comment=Exact%20Audio%20Copy
track-number=12
length=59986
codec=Monkey%27s%20Audio
bitrate=636
segment-start=2298693
segment-end=2358679
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD1/CDImage.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20117%20/%20Versus%201%20%28Coro%29%20%3A%20Sei%20Lob%20und%20Ehr%20dem%20h%C3%B6chsten%20Gut
album=Kantaten%20BWV%20115-117%20%20Bach-Ensemble%20CD%2092.037
comment=Exact%20Audio%20Copy
track-number=13
length=249746
codec=Monkey%27s%20Audio
bitrate=636
segment-start=2358680
segment-end=2608426
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD1/CDImage.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20117%20/%20Versus%202%2C%20Recitativo%20%28B%29%3A%20Es%20danken%20dir%20die%20Himmelsheer
album=Kantaten%20BWV%20115-117%20%20Bach-Ensemble%20CD%2092.037
comment=Exact%20Audio%20Copy
track-number=14
length=76400
codec=Monkey%27s%20Audio
bitrate=636
segment-start=2608426
segment-end=2684826
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD1/CDImage.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20117%20/%20Versus%203%20%28Aria%20T%29%3A%20Was%20unser%20Gott%20geschaffen%20hat
album=Kantaten%20BWV%20115-117%20%20Bach-Ensemble%20CD%2092.037
comment=Exact%20Audio%20Copy
track-number=15
length=171800
codec=Monkey%27s%20Audio
bitrate=636
segment-start=2684826
segment-end=2856626
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD1/CDImage.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20117%20/%20Versus%204%20choraliter%3A%20Ich%20rief%20dem%20Herrn%20in%20meiner%20Not
album=Kantaten%20BWV%20115-117%20%20Bach-Ensemble%20CD%2092.037
comment=Exact%20Audio%20Copy
track-number=16
length=59106
codec=Monkey%27s%20Audio
bitrate=636
segment-start=2856626
segment-end=2915732
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD1/CDImage.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20117%20/%20Versus%205%2C%20Recitativo%20%28A%29%3A%20Der%20Herr%20ist%20noch%20und%20nimmer%20nicht
album=Kantaten%20BWV%20115-117%20%20Bach-Ensemble%20CD%2092.037
comment=Exact%20Audio%20Copy
track-number=17
length=91720
codec=Monkey%27s%20Audio
bitrate=636
segment-start=2915733
segment-end=3007453
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD1/CDImage.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20117%20/%20Versus%206%20%28Aria%2C%20B%29%3A%20Wenn%20Trost%20und%20H%C3%BClf%20ermangeln%20mub
album=Kantaten%20BWV%20115-117%20%20Bach-Ensemble%20CD%2092.037
comment=Exact%20Audio%20Copy
track-number=18
length=202640
codec=Monkey%27s%20Audio
bitrate=636
segment-start=3007453
segment-end=3210093
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD1/CDImage.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20117%20/%20Versus%207%20%28Aria%2C%20A%29%3A%20Ich%20will%20dich%20all%20mein%20Leben%20lang
album=Kantaten%20BWV%20115-117%20%20Bach-Ensemble%20CD%2092.037
comment=Exact%20Audio%20Copy
track-number=19
length=190400
codec=Monkey%27s%20Audio
bitrate=636
segment-start=3210093
segment-end=3400493
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD1/CDImage.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20117%20/%20Versus%208%2C%20Recitativo%20%28T%29%3A%20Ihr%2C%20die%20ihr%20Christi%20Namen%20nennt
album=Kantaten%20BWV%20115-117%20%20Bach-Ensemble%20CD%2092.037
comment=Exact%20Audio%20Copy
track-number=20
length=42440
codec=Monkey%27s%20Audio
bitrate=636
segment-start=3400493
segment-end=3442933
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD1/CDImage.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20117%20/%20Versus%209%20%28Coro%29%3A%20So%20kommet%20vor%20sein%20Angesicht
album=Kantaten%20BWV%20115-117%20%20Bach-Ensemble%20CD%2092.037
comment=Exact%20Audio%20Copy
track-number=21
length=221747
codec=Monkey%27s%20Audio
bitrate=636
segment-start=3442933
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD2/Bach%20J.S.%20-%20Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20119%20/%20Coro%3A%20Preise%2C%20Jerusalem%2C%20den%20Herrn
album=Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038
comment=Exact%20Audio%20Copy
track-number=1
length=417200
codec=Monkey%27s%20Audio
bitrate=677
segment-start=0
segment-end=417200
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD2/Bach%20J.S.%20-%20Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20119%20/%20Recitativo%20%28T%29%3A%20Gesegnet%20Land%21%20gl%C3%BCckselge%20Stadt
album=Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038
comment=Exact%20Audio%20Copy
track-number=2
length=83133
codec=Monkey%27s%20Audio
bitrate=677
segment-start=417200
segment-end=500333
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD2/Bach%20J.S.%20-%20Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20119%20/%20Aria%20%28T%29%3A%20Wohl%20dir%2C%20du%20Volk%20der%20Linden
album=Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038
comment=Exact%20Audio%20Copy
track-number=3
length=189400
codec=Monkey%27s%20Audio
bitrate=677
segment-start=500333
segment-end=689733
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD2/Bach%20J.S.%20-%20Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20119%20/%20Recitativo%20%28B%29%3A%20So%20herrlich%20stehst%20du%2C%20liebe%20Stadt
album=Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038
comment=Exact%20Audio%20Copy
track-number=4
length=117160
codec=Monkey%27s%20Audio
bitrate=677
segment-start=689733
segment-end=806893
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD2/Bach%20J.S.%20-%20Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20119%20/%20Aria%20%28A%29%3A%20Die%20Obrigkeit%20ist%20Gottes%20Gabe
album=Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038
comment=Exact%20Audio%20Copy
track-number=5
length=169333
codec=Monkey%27s%20Audio
bitrate=677
segment-start=806893
segment-end=976226
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD2/Bach%20J.S.%20-%20Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20119%20/%20Recitativo%20%28S%29%3A%20Nun%21%20Wir%20erkennen%20es%20und%20bringen%20dir
album=Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038
comment=Exact%20Audio%20Copy
track-number=6
length=62533
codec=Monkey%27s%20Audio
bitrate=677
segment-start=976226
segment-end=1038759
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD2/Bach%20J.S.%20-%20Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20119%20/%20Coro%3A%20Der%20Herr%20hat%20Guts%20an%20uns%20getan
album=Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038
comment=Exact%20Audio%20Copy
track-number=7
length=382773
codec=Monkey%27s%20Audio
bitrate=677
segment-start=1038760
segment-end=1421533
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD2/Bach%20J.S.%20-%20Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20119%20/%20Recitativo%20%28A%29%3A%20Zuletzt%21%20Da%20du%20uns%20Herr%2C%20zu%20deinem%20Volk%20g...
album=Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038
comment=Exact%20Audio%20Copy
track-number=8
length=47160
codec=Monkey%27s%20Audio
bitrate=677
segment-start=1421533
segment-end=1468693
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD2/Bach%20J.S.%20-%20Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20119%20/%20Choral%3A%20Hilf%20deinem%20Volk%2C%20Herr%20Jesu%20Christ
album=Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038
comment=Exact%20Audio%20Copy
track-number=9
length=55760
codec=Monkey%27s%20Audio
bitrate=677
segment-start=1468693
segment-end=1524453
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD2/Bach%20J.S.%20-%20Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20120%20/%20Aria%20%28A%29%3A%20Gott%2C%20man%20lobet%20dich%20in%20der%20Stille
album=Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038
comment=Exact%20Audio%20Copy
track-number=10
length=343480
codec=Monkey%27s%20Audio
bitrate=677
segment-start=1524453
segment-end=1867933
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD2/Bach%20J.S.%20-%20Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20120%20/%20Coro%3A%20Jauchzet%2C%20ihr%20erfreuten%20Stimmen
album=Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038
comment=Exact%20Audio%20Copy
track-number=11
length=435373
codec=Monkey%27s%20Audio
bitrate=677
segment-start=1867933
segment-end=2303306
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD2/Bach%20J.S.%20-%20Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20120%20/%20Recitativo%20%28B%29%3A%20Auf%2C%20du%20geliebte%20Lindenstadt
album=Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038
comment=Exact%20Audio%20Copy
track-number=12
length=86893
codec=Monkey%27s%20Audio
bitrate=677
segment-start=2303306
segment-end=2390199
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD2/Bach%20J.S.%20-%20Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20120%20/%20Aria%20%28S%29%3A%20Heil%20und%20Segen
album=Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038
comment=Exact%20Audio%20Copy
track-number=13
length=355826
codec=Monkey%27s%20Audio
bitrate=677
segment-start=2390200
segment-end=2746026
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD2/Bach%20J.S.%20-%20Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20120%20/%20Recitativo%20%28T%29%3A%20Nun%2C%20Herr%2C%20so%20weihe%20selbst
album=Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038
comment=Exact%20Audio%20Copy
track-number=14
length=56000
codec=Monkey%27s%20Audio
bitrate=677
segment-start=2746026
segment-end=2802026
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD2/Bach%20J.S.%20-%20Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20120%20/%20Choral%3A%20Nun%20hilf%20uns%2C%20Herr%2C%20den%20Dienern%20dein
album=Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038
comment=Exact%20Audio%20Copy
track-number=15
length=68133
codec=Monkey%27s%20Audio
bitrate=677
segment-start=2802026
segment-end=2870159
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD2/Bach%20J.S.%20-%20Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20121%20/%20Coro%3A%20Christum%20wir%20sollen%20loben%20schon
album=Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038
comment=Exact%20Audio%20Copy
track-number=16
length=214093
codec=Monkey%27s%20Audio
bitrate=677
segment-start=2870160
segment-end=3084253
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD2/Bach%20J.S.%20-%20Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20121%20/%20Aria%20%28T%29%3A%20O%20du%20von%20Gott%20erh%C3%B6hte%20Kreatur
album=Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038
comment=Exact%20Audio%20Copy
track-number=17
length=315106
codec=Monkey%27s%20Audio
bitrate=677
segment-start=3084253
segment-end=3399359
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD2/Bach%20J.S.%20-%20Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20121%20/%20Recitativo%20%28A%29%3A%20Der%20Gnad%20unerme%C3%9Flichs%20Wesen
album=Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038
comment=Exact%20Audio%20Copy
track-number=18
length=81800
codec=Monkey%27s%20Audio
bitrate=677
segment-start=3399360
segment-end=3481160
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD2/Bach%20J.S.%20-%20Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20121%20/%20Aria%20%28B%29%3A%20Johannis%20freudenvolles%20Springen
album=Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038
comment=Exact%20Audio%20Copy
track-number=19
length=488760
codec=Monkey%27s%20Audio
bitrate=677
segment-start=3481160
segment-end=3969920
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD2/Bach%20J.S.%20-%20Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20121%20/%20Recitativo%20%28S%29%3A%20Doch%20wie%20erblickt%20es%20dich%20in%20deiner%20Krippen
album=Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038
comment=Exact%20Audio%20Copy
track-number=20
length=76933
codec=Monkey%27s%20Audio
bitrate=677
segment-start=3969920
segment-end=4046853
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD2/Bach%20J.S.%20-%20Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038.ape
artist=Bach%20J.S.
title=Bach%20J.S.%20BWV%20121%20/%20Choral%3A%20Lob%2C%20Ehr%20und%20Dank%20sei%20dir%20gesagt
album=Kantaten%20BWV%20119-121%20%20Bach-Ensemble%20CD%2092.038
comment=Exact%20Audio%20Copy
track-number=21
length=71280
codec=Monkey%27s%20Audio
bitrate=677
segment-start=4046853
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD3/CDImage.ape
artist=Bach%20J.S.
title=BWV%20122%3B%20Coro%3A%20Das%20neugeborne%20Kindelein
album=Kantaten%20BWV%20122-125%20%20Bach-Ensemble%20CD%2092.039
comment=Exact%20Audio%20Copy
track-number=1
length=218306
year=1972
codec=Monkey%27s%20Audio
bitrate=669
segment-start=0
segment-end=218306
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD3/CDImage.ape
artist=Bach%20J.S.
title=BWV%20122%3B%20Aria%20%28B%29%3A%20O%20Menschen%2C%20die%20ihr%20t%C3%A4glich%20s%C3%BCndigt
album=Kantaten%20BWV%20122-125%20%20Bach-Ensemble%20CD%2092.039
comment=Exact%20Audio%20Copy
track-number=2
length=383533
year=1972
codec=Monkey%27s%20Audio
bitrate=669
segment-start=218306
segment-end=601839
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD3/CDImage.ape
artist=Bach%20J.S.
title=BWV%20122%3B%20Recitativo%20%28S%29%3A%20Die%20Engel%2C%20welche%20sich%20zuvor
album=Kantaten%20BWV%20122-125%20%20Bach-Ensemble%20CD%2092.039
comment=Exact%20Audio%20Copy
track-number=3
length=92600
year=1972
codec=Monkey%27s%20Audio
bitrate=669
segment-start=601840
segment-end=694440
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD3/CDImage.ape
artist=Bach%20J.S.
title=BWV%20122%3B%20Terzetto%20%28S%2CA%2CT%29%20con%20Choral%20%28Coro%20A%29%3A%20Ist%20Gott%20vers%C3%B6hnt
album=Kantaten%20BWV%20122-125%20%20Bach-Ensemble%20CD%2092.039
comment=Exact%20Audio%20Copy
track-number=4
length=164266
year=1972
codec=Monkey%27s%20Audio
bitrate=669
segment-start=694440
segment-end=858706
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD3/CDImage.ape
artist=Bach%20J.S.
title=BWV%20122%3B%20Recitativo%20%28B%29%3A%20Dies%20ist%20ein%20Tag%2C%20den%20selbst%20der%20Herr%20gemacht
album=Kantaten%20BWV%20122-125%20%20Bach-Ensemble%20CD%2092.039
comment=Exact%20Audio%20Copy
track-number=5
length=88426
year=1972
codec=Monkey%27s%20Audio
bitrate=669
segment-start=858706
segment-end=947132
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD3/CDImage.ape
artist=Bach%20J.S.
title=BWV%20122%3B%20Choral%3A%20Es%20bringt%20das%20rechte%20Jubeljahr
album=Kantaten%20BWV%20122-125%20%20Bach-Ensemble%20CD%2092.039
comment=Exact%20Audio%20Copy
track-number=6
length=42973
year=1972
codec=Monkey%27s%20Audio
bitrate=669
segment-start=947133
segment-end=990106
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD3/CDImage.ape
artist=Bach%20J.S.
title=BWV%20123%3B%20Coro%3A%20Liebster%20Immanuel%2C%20Herzog%20der%20Frommen
album=Kantaten%20BWV%20122-125%20%20Bach-Ensemble%20CD%2092.039
comment=Exact%20Audio%20Copy
track-number=7
length=322760
year=1972
codec=Monkey%27s%20Audio
bitrate=669
segment-start=990106
segment-end=1312866
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD3/CDImage.ape
artist=Bach%20J.S.
title=BWV%20123%3B%20Recitativo%20%28A%29%3A%20Die%20Himmelss%C3%BC%C3%9Figkeit%2C%20der%20Auserw%C3%A4hlten%20Lust
album=Kantaten%20BWV%20122-125%20%20Bach-Ensemble%20CD%2092.039
comment=Exact%20Audio%20Copy
track-number=8
length=56546
year=1972
codec=Monkey%27s%20Audio
bitrate=669
segment-start=1312866
segment-end=1369412
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD3/CDImage.ape
artist=Bach%20J.S.
title=BWV%20123%3B%20Aria%20%28T%29%3A%20Auch%20die%20harte%20Kreuzesreise
album=Kantaten%20BWV%20122-125%20%20Bach-Ensemble%20CD%2092.039
comment=Exact%20Audio%20Copy
track-number=9
length=307960
year=1972
codec=Monkey%27s%20Audio
bitrate=669
segment-start=1369413
segment-end=1677373
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD3/CDImage.ape
artist=Bach%20J.S.
title=BWV%20123%3B%20Recitativo%20%28B%29%3A%20Kein%20H%C3%B6llenfeind%20kann%20mich%20verschlingen
album=Kantaten%20BWV%20122-125%20%20Bach-Ensemble%20CD%2092.039
comment=Exact%20Audio%20Copy
track-number=10
length=46533
year=1972
codec=Monkey%27s%20Audio
bitrate=669
segment-start=1677373
segment-end=1723906
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD3/CDImage.ape
artist=Bach%20J.S.
title=BWV%20123%3B%20Aria%20%28B%29%3A%20La%C3%9F%2C%20o%20Welt%2C%20mich%20aus%20Verachtung
album=Kantaten%20BWV%20122-125%20%20Bach-Ensemble%20CD%2092.039
comment=Exact%20Audio%20Copy
track-number=11
length=370866
year=1972
codec=Monkey%27s%20Audio
bitrate=669
segment-start=1723906
segment-end=2094772
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD3/CDImage.ape
artist=Bach%20J.S.
title=BWV%20123%3B%20Choral%3A%20Drum%20fahr%20nur%20immer%20hin%2C%20ihr%20Eitelkeiten
album=Kantaten%20BWV%20122-125%20%20Bach-Ensemble%20CD%2092.039
comment=Exact%20Audio%20Copy
track-number=12
length=87853
year=1972
codec=Monkey%27s%20Audio
bitrate=669
segment-start=2094773
segment-end=2182626
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD3/CDImage.ape
artist=Bach%20J.S.
title=BWV%20124%3B%20Coro%3A%20Meinen%20Jesum%20la%C3%9F%20ich%20nicht
album=Kantaten%20BWV%20122-125%20%20Bach-Ensemble%20CD%2092.039
comment=Exact%20Audio%20Copy
track-number=13
length=221426
year=1972
codec=Monkey%27s%20Audio
bitrate=669
segment-start=2182626
segment-end=2404052
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD3/CDImage.ape
artist=Bach%20J.S.
title=BWV%20124%3B%20Recitativo%20%28T%29%3A%20Solange%20sich%20ein%20Tropfen%20Blut
album=Kantaten%20BWV%20122-125%20%20Bach-Ensemble%20CD%2092.039
comment=Exact%20Audio%20Copy
track-number=14
length=53666
year=1972
codec=Monkey%27s%20Audio
bitrate=669
segment-start=2404053
segment-end=2457719
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD3/CDImage.ape
artist=Bach%20J.S.
title=BWV%20124%3B%20Aria%20%28T%29%3A%20Und%20wenn%20der%20harte%20Todesschlag
album=Kantaten%20BWV%20122-125%20%20Bach-Ensemble%20CD%2092.039
comment=Exact%20Audio%20Copy
track-number=15
length=158626
year=1972
codec=Monkey%27s%20Audio
bitrate=669
segment-start=2457720
segment-end=2616346
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD3/CDImage.ape
artist=Bach%20J.S.
title=BWV%20124%3B%20Recitativo%20%28B%29%3A%20Doch%20ach%21%20Welch%20schweres%20Ungemach
album=Kantaten%20BWV%20122-125%20%20Bach-Ensemble%20CD%2092.039
comment=Exact%20Audio%20Copy
track-number=16
length=63893
year=1972
codec=Monkey%27s%20Audio
bitrate=669
segment-start=2616346
segment-end=2680239
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD3/CDImage.ape
artist=Bach%20J.S.
title=BWV%20124%3B%20Aria%20%28Duetto%20S%2C%20A%29%3A%20Entziehe%20dich%20eilends%2C%20mein%20Herz%2C%20der%20Welt
album=Kantaten%20BWV%20122-125%20%20Bach-Ensemble%20CD%2092.039
comment=Exact%20Audio%20Copy
track-number=17
length=291173
year=1972
codec=Monkey%27s%20Audio
bitrate=669
segment-start=2680240
segment-end=2971413
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD3/CDImage.ape
artist=Bach%20J.S.
title=BWV%20124%3B%20Choral%3A%20Jesum%20la%C3%9F%20ich%20nicht%20von%20mir
album=Kantaten%20BWV%20122-125%20%20Bach-Ensemble%20CD%2092.039
comment=Exact%20Audio%20Copy
track-number=18
length=62533
year=1972
codec=Monkey%27s%20Audio
bitrate=669
segment-start=2971413
segment-end=3033946
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD3/CDImage.ape
artist=Bach%20J.S.
title=BWV%20125%3B%20Coro%3A%20Mit%20Fried%20und%20Freud%20fahr%20ich%20dahin
album=Kantaten%20BWV%20122-125%20%20Bach-Ensemble%20CD%2092.039
comment=Exact%20Audio%20Copy
track-number=19
length=445520
year=1972
codec=Monkey%27s%20Audio
bitrate=669
segment-start=3033946
segment-end=3479466
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD3/CDImage.ape
artist=Bach%20J.S.
title=BWV%20125%3B%20Aria%20%28A%29%3A%20Ich%20will%20auch%20mit%20gebrochenen%20Augen
album=Kantaten%20BWV%20122-125%20%20Bach-Ensemble%20CD%2092.039
comment=Exact%20Audio%20Copy
track-number=20
length=433266
year=1972
codec=Monkey%27s%20Audio
bitrate=669
segment-start=3479466
segment-end=3912732
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD3/CDImage.ape
artist=Bach%20J.S.
title=BWV%20125%3B%20Recitativo%20e%20Choral%20%28B%29%3A%20O%20Wunder%2C%20da%C3%9F%20ein%20Herz
album=Kantaten%20BWV%20122-125%20%20Bach-Ensemble%20CD%2092.039
comment=Exact%20Audio%20Copy
track-number=21
length=137293
year=1972
codec=Monkey%27s%20Audio
bitrate=669
segment-start=3912733
segment-end=4050026
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD3/CDImage.ape
artist=Bach%20J.S.
title=BWV%20125%3B%20Aria%20%28Duetto%20T%2C%20B%29%3A%20Ein%20unbegreiflich%20Licht
album=Kantaten%20BWV%20122-125%20%20Bach-Ensemble%20CD%2092.039
comment=Exact%20Audio%20Copy
track-number=22
length=348133
year=1972
codec=Monkey%27s%20Audio
bitrate=669
segment-start=4050026
segment-end=4398159
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD3/CDImage.ape
artist=Bach%20J.S.
title=BWV%20125%3B%20Recitativo%20%28A%29%3A%20O%20unersch%C3%B6pfter%20Schatz%20der%20G%C3%BCte
album=Kantaten%20BWV%20122-125%20%20Bach-Ensemble%20CD%2092.039
comment=Exact%20Audio%20Copy
track-number=23
length=54000
year=1972
codec=Monkey%27s%20Audio
bitrate=669
segment-start=4398160
segment-end=4452160
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD3/CDImage.ape
artist=Bach%20J.S.
title=BWV%20125%3B%20Choral%3A%20Er%20ist%20das%20Heil%20und%20selig%20Licht
album=Kantaten%20BWV%20122-125%20%20Bach-Ensemble%20CD%2092.039
comment=Exact%20Audio%20Copy
track-number=24
length=50893
year=1972
codec=Monkey%27s%20Audio
bitrate=669
segment-start=4452160
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD4/Bach%20J.%20S.%20-%20Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040.ape
artist=Bach%20J.%20S.
title=Bach%20J.S.%20BWV%20126%20/%20Coro%3A%20Erhalt%20uns%20Herr%20bei%20deinem%20Wort
album=Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040
comment=Exact%20Audio%20Copy
track-number=1
length=174906
codec=Monkey%27s%20Audio
bitrate=633
segment-start=0
segment-end=174906
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD4/Bach%20J.%20S.%20-%20Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040.ape
artist=Bach%20J.%20S.
title=Bach%20J.S.%20BWV%20126%20/%20Aria%20%28T%29%3A%20Sende%20deine%20Macht%20von%20oben
album=Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040
comment=Exact%20Audio%20Copy
track-number=2
length=253706
codec=Monkey%27s%20Audio
bitrate=633
segment-start=174906
segment-end=428612
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD4/Bach%20J.%20S.%20-%20Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040.ape
artist=Bach%20J.%20S.
title=Bach%20J.S.%20BWV%20126%20/%20Recitativo%20e%20Choral%20%28A%2C%20T%29%3A%20Der%20Menschen%20Gunst%20und%20Macht
album=Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040
comment=Exact%20Audio%20Copy
track-number=3
length=122760
codec=Monkey%27s%20Audio
bitrate=633
segment-start=428613
segment-end=551373
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD4/Bach%20J.%20S.%20-%20Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040.ape
artist=Bach%20J.%20S.
title=Bach%20J.S.%20BWV%20126%20/%20Aria%20%28B%29%3A%20St%C3%BCrze%20zu%20Boden%20Schw%C3%BClstige%20Stolze%21
album=Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040
comment=Exact%20Audio%20Copy
track-number=4
length=325533
codec=Monkey%27s%20Audio
bitrate=633
segment-start=551373
segment-end=876906
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD4/Bach%20J.%20S.%20-%20Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040.ape
artist=Bach%20J.%20S.
title=Bach%20J.S.%20BWV%20126%20/%20Recitativo%20%28T%29%3A%20So%20wird%20dein%20Wort%20und%20Wahrheit%20offenbar
album=Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040
comment=Exact%20Audio%20Copy
track-number=5
length=61506
codec=Monkey%27s%20Audio
bitrate=633
segment-start=876906
segment-end=938412
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD4/Bach%20J.%20S.%20-%20Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040.ape
artist=Bach%20J.%20S.
title=Bach%20J.S.%20BWV%20126%20/%20Choral%3A%20Verleih%20uns%20Frieden%20gn%C3%A4diglich
album=Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040
comment=Exact%20Audio%20Copy
track-number=6
length=127213
codec=Monkey%27s%20Audio
bitrate=633
segment-start=938413
segment-end=1065626
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD4/Bach%20J.%20S.%20-%20Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040.ape
artist=Bach%20J.%20S.
title=Bach%20J.S.%20BWV%20127%20/%20Coro%3A%20Herr%20Jesu%20Christ%2C%20wahr%C2%B4Mensch%20und%20Gott
album=Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040
comment=Exact%20Audio%20Copy
track-number=7
length=356946
codec=Monkey%27s%20Audio
bitrate=633
segment-start=1065626
segment-end=1422572
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD4/Bach%20J.%20S.%20-%20Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040.ape
artist=Bach%20J.%20S.
title=Bach%20J.S.%20BWV%20127%20/%20Recitativo%20%28T%29%3A%20Wenn%20alles%20sich%20zur%20letzten%20Zeit%20entsetzt
album=Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040
comment=Exact%20Audio%20Copy
track-number=8
length=88800
codec=Monkey%27s%20Audio
bitrate=633
segment-start=1422573
segment-end=1511373
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD4/Bach%20J.%20S.%20-%20Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040.ape
artist=Bach%20J.%20S.
title=Bach%20J.S.%20BWV%20127%20/%20Aria%20%28S%29%3A%20Die%20Seelen%20ruhn%20in%20Jesu%20H%C3%A4nden
album=Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040
comment=Exact%20Audio%20Copy
track-number=9
length=440093
codec=Monkey%27s%20Audio
bitrate=633
segment-start=1511373
segment-end=1951466
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD4/Bach%20J.%20S.%20-%20Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040.ape
artist=Bach%20J.%20S.
title=Bach%20J.S.%20BWV%20127%20/%20Recitativo%20ed%20Aria%20%28B%29%3A%20Wenn%20einst%20die%20Posaunen%20schallen
album=Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040
comment=Exact%20Audio%20Copy
track-number=10
length=256173
codec=Monkey%27s%20Audio
bitrate=633
segment-start=1951466
segment-end=2207639
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD4/Bach%20J.%20S.%20-%20Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040.ape
artist=Bach%20J.%20S.
title=Bach%20J.S.%20BWV%20127%20/%20Choral%3A%20Ach%2C%20Herr%2C%20vergib%20all%20unser%20Schuld
album=Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040
comment=Exact%20Audio%20Copy
track-number=11
length=66706
codec=Monkey%27s%20Audio
bitrate=633
segment-start=2207640
segment-end=2274346
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD4/Bach%20J.%20S.%20-%20Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040.ape
artist=Bach%20J.%20S.
title=Bach%20J.S.%20BWV%20128%20/%20Coro%3A%20Auf%20Christi%20Himmelfahrt%20allein
album=Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040
comment=Exact%20Audio%20Copy
track-number=12
length=294426
codec=Monkey%27s%20Audio
bitrate=633
segment-start=2274346
segment-end=2568772
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD4/Bach%20J.%20S.%20-%20Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040.ape
artist=Bach%20J.%20S.
title=Bach%20J.S.%20BWV%20128%20/%20Recitativo%20%28T%29%3A%20Ich%20binn%20bereit%2C%20komm%2C%20hole%20mich
album=Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040
comment=Exact%20Audio%20Copy
track-number=13
length=53373
codec=Monkey%27s%20Audio
bitrate=633
segment-start=2568773
segment-end=2622146
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD4/Bach%20J.%20S.%20-%20Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040.ape
artist=Bach%20J.%20S.
title=Bach%20J.S.%20BWV%20128%20/%20Aria%20%20e%20Recitativo%20%28B%29%3A%20Auf%2C%20auf%2C%20mit%20hellem%20Schall
album=Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040
comment=Exact%20Audio%20Copy
track-number=14
length=225000
codec=Monkey%27s%20Audio
bitrate=633
segment-start=2622146
segment-end=2847146
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD4/Bach%20J.%20S.%20-%20Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040.ape
artist=Bach%20J.%20S.
title=Bach%20J.S.%20BWV%20128%20/%20Aria%20%28Duetto%20A%2CT%29%3A%20Sein%20Allmacht%20zu%20ergr%C3%BCnden
album=Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040
comment=Exact%20Audio%20Copy
track-number=15
length=336920
codec=Monkey%27s%20Audio
bitrate=633
segment-start=2847146
segment-end=3184066
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD4/Bach%20J.%20S.%20-%20Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040.ape
artist=Bach%20J.%20S.
title=Bach%20J.S.%20BWV%20128%20/%20Choral%3A%20Alsdann%20so%20wirst%20du%20mich
album=Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040
comment=Exact%20Audio%20Copy
track-number=16
length=75466
codec=Monkey%27s%20Audio
bitrate=633
segment-start=3184066
segment-end=3259532
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD4/Bach%20J.%20S.%20-%20Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040.ape
artist=Bach%20J.%20S.
title=Bach%20J.S.%20BWV%20129%20/%20Coro%20Versus%20I%3A%20Gelobet%20sei%20der%20Herr
album=Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040
comment=Exact%20Audio%20Copy
track-number=17
length=241186
codec=Monkey%27s%20Audio
bitrate=633
segment-start=3259533
segment-end=3500719
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD4/Bach%20J.%20S.%20-%20Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040.ape
artist=Bach%20J.%20S.
title=Bach%20J.S.%20BWV%20129%20/%20Aria%20Versus%20II%20%28B%29%3A%20Gelobet%20sei%20der%20Herr
album=Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040
comment=Exact%20Audio%20Copy
track-number=18
length=237506
codec=Monkey%27s%20Audio
bitrate=633
segment-start=3500720
segment-end=3738226
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD4/Bach%20J.%20S.%20-%20Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040.ape
artist=Bach%20J.%20S.
title=Bach%20J.S.%20BWV%20129%20/%20Aria%20Versus%20III%20%28S%29%3A%20Gelobet%20sei%20der%20Herr
album=Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040
comment=Exact%20Audio%20Copy
track-number=19
length=254293
codec=Monkey%27s%20Audio
bitrate=633
segment-start=3738226
segment-end=3992519
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD4/Bach%20J.%20S.%20-%20Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040.ape
artist=Bach%20J.%20S.
title=Bach%20J.S.%20BWV%20129%20/%20Aria%20Versus%20IV%20%28A%29%3A%20Gelobet%20sei%20der%20Herr
album=Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040
comment=Exact%20Audio%20Copy
track-number=20
length=285973
codec=Monkey%27s%20Audio
bitrate=633
segment-start=3992520
segment-end=4278493
uri=file:///media/-=DATA=-/Music/Bach%20VOL10/CD4/Bach%20J.%20S.%20-%20Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040.ape
artist=Bach%20J.%20S.
title=Bach%20J.S.%20BWV%20129%20/%20Choral%20Versus%20C%3A%20Dem%20wir%20das%20Heilig%20itzt
album=Kantaten%20BWV%20126-129%20%20Bach-Ensemble%20CD%2092.040
comment=Exact%20Audio%20Copy
track-number=21
length=98627
codec=Monkey%27s%20Audio
bitrate=633
segment-start=4278493
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD2/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2019%3B%20Coro%3A%20Es%20erhub%20sich%20ein%20Streit
track-number=1
length=281493
codec=Monkey%27s%20Audio
bitrate=674
segment-start=0
segment-end=281493
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD2/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2019%3B%20Recitativo%20%28B%29%3A%20Gottlob%21%20der%20Drache%20liegt
track-number=2
length=75440
codec=Monkey%27s%20Audio
bitrate=674
segment-start=281493
segment-end=356933
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD2/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2019%3B%20Aria%20%28S%29%3A%20Gott%20schickt%20uns%20Mahanaim%20zu
track-number=3
length=294493
codec=Monkey%27s%20Audio
bitrate=674
segment-start=356933
segment-end=651426
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD2/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2019%3B%20Recitativo%20%28T%29%3A%20Was%20ist%20der%20schn%C3%B6de%20Mensch%2C%20das%20Erdenkind%3F
track-number=4
length=61600
codec=Monkey%27s%20Audio
bitrate=674
segment-start=651426
segment-end=713026
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD2/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2019%3B%20Aria%20con%20Choral%20%28T%29%3A%20Bleibt%2C%20ihr%20Engel%2C%20Bleibt%20bei%20mir%21
track-number=5
length=386800
codec=Monkey%27s%20Audio
bitrate=674
segment-start=713026
segment-end=1099826
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD2/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2019%3B%20Recitativo%20%28S%29%3A%20La%C3%9Ft%20uns%20das%20Angesicht
track-number=6
length=54840
codec=Monkey%27s%20Audio
bitrate=674
segment-start=1099826
segment-end=1154666
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD2/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2019%3B%20Choral%3A%20La%C3%9F%20dein%27%20Engel%20mit%20mir%20fahren
track-number=7
length=78200
codec=Monkey%27s%20Audio
bitrate=674
segment-start=1154666
segment-end=1232866
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD2/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2020%3B%20Coro%3A%20O%20Ewigkeit%2C%20du%20Donnerwort
track-number=8
length=398040
codec=Monkey%27s%20Audio
bitrate=674
segment-start=1232866
segment-end=1630906
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD2/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2020%3B%20Recitativo%20%28T%29%3A%20Kein%20Ungl%C3%BCck%20ist%20in%20aller%20Welt%20zu%20finden
track-number=9
length=62000
codec=Monkey%27s%20Audio
bitrate=674
segment-start=1630906
segment-end=1692906
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD2/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2020%3B%20Aria%20%28T%29%3A%20Ewigkeit%2C%20du%20machst%20mir%20bange
track-number=10
length=239493
codec=Monkey%27s%20Audio
bitrate=674
segment-start=1692906
segment-end=1932399
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD2/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2020%3B%20Recitativo%20%28B%29%3A%20Gesetzt%2C%20es%20dau%27rte%20der%20Verdammten%20Qual
track-number=11
length=99240
codec=Monkey%27s%20Audio
bitrate=674
segment-start=1932400
segment-end=2031640
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD2/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2020%3B%20Aria%20%28B%29%3A%20Gott%20ist%20gerecht%20in%20seinen%20Werken
track-number=12
length=349400
codec=Monkey%27s%20Audio
bitrate=674
segment-start=2031640
segment-end=2381040
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD2/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2020%3B%20Aria%20%28A%29%3A%20O%20Mensch%2C%20errette%20deine%20Seele
track-number=13
length=200426
codec=Monkey%27s%20Audio
bitrate=674
segment-start=2381040
segment-end=2581466
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD2/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2020%3B%20Choral%3A%20Solang%20ein%20Gott%20im%20Himmel%20lebt
track-number=14
length=78533
codec=Monkey%27s%20Audio
bitrate=674
segment-start=2581466
segment-end=2659999
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD2/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2020%3B%20Aria%20%28B%29%3A%20Wacht%20auf%2C%20wacht%20auf%2C%20verlorne%20Schafe
track-number=15
length=181986
codec=Monkey%27s%20Audio
bitrate=674
segment-start=2660000
segment-end=2841986
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD2/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2020%3B%20Recitativo%20%28A%29%3A%20Verla%C3%9F%2C%20o%20Mensch%2C%20die%20Wollust%20dieser%20Welt
track-number=16
length=92266
codec=Monkey%27s%20Audio
bitrate=674
segment-start=2841986
segment-end=2934252
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD2/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2020%3B%20Aria%20%28Duetto%29%3A%20O%20Menschenkind%2C%20h%C3%B6r%20auf%20geschwind
track-number=17
length=207706
codec=Monkey%27s%20Audio
bitrate=674
segment-start=2934253
segment-end=3141959
uri=file:///media/-=DATA=-/Music/Bach%20VOL2/CD2/CDImage.ape
artist=J.%20S.%20Bach
title=BWV%2020%3B%20Choral%3A%20O%20Ewigkeit%2C%20du%20Donnerwort
track-number=18
length=79826
codec=Monkey%27s%20Audio
bitrate=674
segment-start=3141960
