title=%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS
uri=file:///media/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%201/01.No.%201%20in%20B-flat%20Minor,%20Op%209-1.ape
artist=Claudio%20Arrau
title=No.%201%20in%20B-flat%20Minor%2C%20Op%209-1
album=Chopin%3A%20The%20Nocturnes%20%28Disc%201%29
comment=Rip%20with%20EAC
track-number=1
length=349000
year=-1
codec=Monkey%27s%20Audio
bitrate=430
uri=file:///media/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%201/02.No.%202%20in%20E-flat%20Major,%20Op.%209-2.ape
artist=Claudio%20Arrau
title=No.%202%20in%20E-flat%20Major%2C%20Op.%209-2
album=Chopin%3A%20The%20Nocturnes%20%28Disc%201%29
comment=Rip%20with%20EAC
track-number=2
length=289000
year=-1
codec=Monkey%27s%20Audio
bitrate=424
uri=file:///media/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%201/03.No.3%20in%20B%20Major,%20Op.9-3.ape
artist=Claudio%20Arrau
title=No.3%20in%20B%20Major%2C%20Op.9-3
album=Chopin%3A%20The%20Nocturnes%20%28Disc%201%29
comment=Rip%20with%20EAC
track-number=3
length=438000
year=-1
codec=Monkey%27s%20Audio
bitrate=444
uri=file:///media/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%201/04.No.4%20in%20F%20Major,%20Op.%2015-1.ape
artist=Claudio%20Arrau
title=No.4%20in%20F%20Major%2C%20Op.%2015-1
album=Chopin%3A%20The%20Nocturnes%20%28Disc%201%29
comment=Rip%20with%20EAC
track-number=4
length=307000
year=-1
codec=Monkey%27s%20Audio
bitrate=413
uri=file:///media/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%201/05.No.5%20in%20F-sharp%20Major,%20Op.%2015-2.ape
artist=Claudio%20Arrau
title=No.5%20in%20F-sharp%20Major%2C%20Op.%2015-2
album=Chopin%3A%20The%20Nocturnes%20%28Disc%201%29
comment=Rip%20with%20EAC
track-number=5
length=229000
year=-1
codec=Monkey%27s%20Audio
bitrate=418
uri=file:///media/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%201/06.No.%206%20in%20G%20Minor,%20Op.%2015-3.ape
artist=Claudio%20Arrau
title=No.%206%20in%20G%20Minor%2C%20Op.%2015-3
album=Chopin%3A%20The%20Nocturnes%20%28Disc%201%29
comment=Rip%20with%20EAC
track-number=6
length=284000
year=-1
codec=Monkey%27s%20Audio
bitrate=404
uri=file:///media/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%201/07.No.%207%20in%20C-sharp%20Minor,%20Op.%2027-1.ape
artist=Claudio%20Arrau
title=No.%207%20in%20C-sharp%20Minor%2C%20Op.%2027-1
album=Chopin%3A%20The%20Nocturnes%20%28Disc%201%29
comment=Rip%20with%20EAC
track-number=7
length=328000
year=-1
codec=Monkey%27s%20Audio
bitrate=411
uri=file:///media/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%201/08.No.%208%20in%20D-flat%20Major,%20Op.%2027-2.ape
artist=Claudio%20Arrau
title=No.%208%20in%20D-flat%20Major%2C%20Op.%2027-2
album=Chopin%3A%20The%20Nocturnes%20%28Disc%201%29
comment=Rip%20with%20EAC
track-number=8
length=381000
year=-1
codec=Monkey%27s%20Audio
bitrate=412
uri=file:///media/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%201/09.No%209%20in%20B%20Major,%20%20Op.%2032-1.ape
artist=Claudio%20Arrau
title=No%209%20in%20B%20Major%2C%20%20Op.%2032-1
album=Chopin%3A%20The%20Nocturnes%20%28Disc%201%29
comment=Rip%20with%20EAC
track-number=9
length=343000
year=-1
codec=Monkey%27s%20Audio
bitrate=404
uri=file:///media/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%201/10.No.%2010%20in%20A-flat%20Major,%20Op.%2032-2.ape
artist=Claudio%20Arrau
title=No.%2010%20in%20A-flat%20Major%2C%20Op.%2032-2
album=Chopin%3A%20The%20Nocturnes%20%28Disc%201%29
comment=Rip%20with%20EAC
track-number=10
length=321000
year=-1
codec=Monkey%27s%20Audio
bitrate=416
uri=file:///media/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%201/11.No.11%20in%20G%20Minor,%20Op%2037-1.ape
artist=Claudio%20Arrau
title=No.11%20in%20G%20Minor%2C%20Op%2037-1
album=Chopin%3A%20The%20Nocturnes%20%28Disc%201%29
comment=Rip%20with%20EAC
track-number=11
length=436000
year=-1
codec=Monkey%27s%20Audio
bitrate=406
uri=file:///media/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%202/01.No.%2012%20in%20G%20Major,%20Op.%2037_2.ape
artist=Chopin%3A%20Arrau
title=No.%2012%20in%20G%20Major%2C%20Op.%2037/2
album=Chopin%3A%20The%20Nocturnes%2C%20V.%20II
comment=Rip%20with%20EAC
track-number=1
length=427000
year=-1
codec=Monkey%27s%20Audio
bitrate=400
uri=file:///media/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%202/02.No.%2013%20in%20C%20Minor,%20Op.%2048_1.ape
artist=Chopin%3A%20Arrau
title=No.%2013%20in%20C%20Minor%2C%20Op.%2048/1
album=Chopin%3A%20The%20Nocturnes%2C%20V.%20II
comment=Rip%20with%20EAC
track-number=2
length=382000
year=-1
codec=Monkey%27s%20Audio
bitrate=432
uri=file:///media/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%202/03.No.%2014%20in%20F%20Sharp%20Major,%20Op.%2048_2.ape
artist=Chopin%3A%20Arrau
title=No.%2014%20in%20F%20Sharp%20Major%2C%20Op.%2048/2
album=Chopin%3A%20The%20Nocturnes%2C%20V.%20II
comment=Rip%20with%20EAC
track-number=3
length=472000
year=-1
codec=Monkey%27s%20Audio
bitrate=403
uri=file:///media/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%202/04.No.%2015%20in%20F-minor,%20Op.%2055_1.ape
artist=Chopin%3A%20Arrau
title=No.%2015%20in%20F-minor%2C%20Op.%2055/1
album=Chopin%3A%20The%20Nocturnes%2C%20V.%20II
comment=Rip%20with%20EAC
track-number=4
length=345000
year=-1
codec=Monkey%27s%20Audio
bitrate=408
uri=file:///media/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%202/06.No.%2017%20in%20B%20major,%20Op.%2062_1.ape
artist=Chopin%3A%20Arrau
title=No.%2017%20in%20B%20major%2C%20Op.%2062/1
album=Chopin%3A%20The%20Nocturnes%2C%20V.%20II
comment=Rip%20with%20EAC
track-number=6
length=465000
year=-1
codec=Monkey%27s%20Audio
bitrate=408
uri=file:///media/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%202/07.No.%2018%20in%20E%20Major,%20Op.%2062_2.ape
artist=Chopin%3A%20Arrau
title=No.%2018%20in%20E%20Major%2C%20Op.%2062/2
album=Chopin%3A%20The%20Nocturnes%2C%20V.%20II
comment=Rip%20with%20EAC
track-number=7
length=433000
year=-1
codec=Monkey%27s%20Audio
bitrate=423
uri=file:///media/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%202/08.No.%2019%20in%20E%20Minor,%20Op.%2072_1.ape
artist=Chopin%3A%20Arrau
title=No.%2019%20in%20E%20Minor%2C%20Op.%2072/1
album=Chopin%3A%20The%20Nocturnes%2C%20V.%20II
comment=Rip%20with%20EAC
track-number=8
length=257000
year=-1
codec=Monkey%27s%20Audio
bitrate=424
uri=file:///media/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%202/09.No.%2020%20in%20C-sharp%20Minor,%20Op.%20Posth..ape
artist=Chopin%3A%20Arrau
title=No.%2020%20in%20C-sharp%20Minor%2C%20Op.%20Posth.
album=Chopin%3A%20The%20Nocturnes%2C%20V.%20II
comment=Rip%20with%20EAC
track-number=9
length=270000
year=-1
codec=Monkey%27s%20Audio
bitrate=409
uri=file:///media/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%202/10.No.%2021%20in%20C%20Minor,%20Op.%20posth.ape
artist=Chopin%3A%20Arrau
title=No.%2021%20in%20C%20Minor%2C%20Op.%20posth
album=Chopin%3A%20The%20Nocturnes%2C%20V.%20II
comment=Rip%20with%20EAC
track-number=10
length=222000
year=-1
codec=Monkey%27s%20Audio
bitrate=411
