title=Angela.Hewitt.-.%5BChopin.Nocturnes.
uri=file:///run/media/polarbear/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%201/01.No.%201%20in%20B-flat%20Minor,%20Op%209-1.ape
artist=Claudio%20Arrau
title=No.%201%20in%20B-flat%20Minor%2C%20Op%209-1
album=Chopin%3A%20The%20Nocturnes%20%28Disc%201%29
comment=Rip%20with%20EAC
track-number=1
length=349000
year=-1
codec=Monkey%27s%20Audio
bitrate=430
uri=file:///run/media/polarbear/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%201/02.No.%202%20in%20E-flat%20Major,%20Op.%209-2.ape
artist=Claudio%20Arrau
title=No.%202%20in%20E-flat%20Major%2C%20Op.%209-2
album=Chopin%3A%20The%20Nocturnes%20%28Disc%201%29
comment=Rip%20with%20EAC
track-number=2
length=289000
year=-1
codec=Monkey%27s%20Audio
bitrate=424
uri=file:///run/media/polarbear/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%201/03.No.3%20in%20B%20Major,%20Op.9-3.ape
artist=Claudio%20Arrau
title=No.3%20in%20B%20Major%2C%20Op.9-3
album=Chopin%3A%20The%20Nocturnes%20%28Disc%201%29
comment=Rip%20with%20EAC
track-number=3
length=438000
year=-1
codec=Monkey%27s%20Audio
bitrate=444
uri=file:///run/media/polarbear/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%201/04.No.4%20in%20F%20Major,%20Op.%2015-1.ape
artist=Claudio%20Arrau
title=No.4%20in%20F%20Major%2C%20Op.%2015-1
album=Chopin%3A%20The%20Nocturnes%20%28Disc%201%29
comment=Rip%20with%20EAC
track-number=4
length=307000
year=-1
codec=Monkey%27s%20Audio
bitrate=413
uri=file:///run/media/polarbear/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%201/05.No.5%20in%20F-sharp%20Major,%20Op.%2015-2.ape
artist=Claudio%20Arrau
title=No.5%20in%20F-sharp%20Major%2C%20Op.%2015-2
album=Chopin%3A%20The%20Nocturnes%20%28Disc%201%29
comment=Rip%20with%20EAC
track-number=5
length=229000
year=-1
codec=Monkey%27s%20Audio
bitrate=418
uri=file:///run/media/polarbear/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%201/06.No.%206%20in%20G%20Minor,%20Op.%2015-3.ape
artist=Claudio%20Arrau
title=No.%206%20in%20G%20Minor%2C%20Op.%2015-3
album=Chopin%3A%20The%20Nocturnes%20%28Disc%201%29
comment=Rip%20with%20EAC
track-number=6
length=284000
year=-1
codec=Monkey%27s%20Audio
bitrate=404
uri=file:///run/media/polarbear/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%201/07.No.%207%20in%20C-sharp%20Minor,%20Op.%2027-1.ape
artist=Claudio%20Arrau
title=No.%207%20in%20C-sharp%20Minor%2C%20Op.%2027-1
album=Chopin%3A%20The%20Nocturnes%20%28Disc%201%29
comment=Rip%20with%20EAC
track-number=7
length=328000
year=-1
codec=Monkey%27s%20Audio
bitrate=411
uri=file:///run/media/polarbear/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%201/08.No.%208%20in%20D-flat%20Major,%20Op.%2027-2.ape
artist=Claudio%20Arrau
title=No.%208%20in%20D-flat%20Major%2C%20Op.%2027-2
album=Chopin%3A%20The%20Nocturnes%20%28Disc%201%29
comment=Rip%20with%20EAC
track-number=8
length=381000
year=-1
codec=Monkey%27s%20Audio
bitrate=412
uri=file:///run/media/polarbear/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%201/09.No%209%20in%20B%20Major,%20%20Op.%2032-1.ape
artist=Claudio%20Arrau
title=No%209%20in%20B%20Major%2C%20%20Op.%2032-1
album=Chopin%3A%20The%20Nocturnes%20%28Disc%201%29
comment=Rip%20with%20EAC
track-number=9
length=343000
year=-1
codec=Monkey%27s%20Audio
bitrate=404
uri=file:///run/media/polarbear/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%201/10.No.%2010%20in%20A-flat%20Major,%20Op.%2032-2.ape
artist=Claudio%20Arrau
title=No.%2010%20in%20A-flat%20Major%2C%20Op.%2032-2
album=Chopin%3A%20The%20Nocturnes%20%28Disc%201%29
comment=Rip%20with%20EAC
track-number=10
length=321000
year=-1
codec=Monkey%27s%20Audio
bitrate=416
uri=file:///run/media/polarbear/-=DATA=-/Music/%5BIA%20MEDIA%5D%20Chopin%20-%20The%20Nocturnes%20-%20Claudio%20Arrau%20-%20PHILIPS/Disc%201/11.No.11%20in%20G%20Minor,%20Op%2037-1.ape
artist=Claudio%20Arrau
title=No.11%20in%20G%20Minor%2C%20Op%2037-1
album=Chopin%3A%20The%20Nocturnes%20%28Disc%201%29
comment=Rip%20with%20EAC
track-number=11
length=436000
year=-1
codec=Monkey%27s%20Audio
bitrate=406
uri=file:///media/-=DATA=-/Music/Chopin%20-%20Nocturnes%20%5BHewitt%5D/Chopin%20-%20Nocturnes%20%5BHewitt%5D%20%28Disc%201%29.ape
artist=Chopin
title=Nocturne%20in%20C%20sharp%20minor%20Op.posth.%20
track-number=1
length=233026
codec=Monkey%27s%20Audio
bitrate=356
segment-start=0
segment-end=233026
uri=file:///media/-=DATA=-/Music/Chopin%20-%20Nocturnes%20%5BHewitt%5D/Chopin%20-%20Nocturnes%20%5BHewitt%5D%20%28Disc%201%29.ape
artist=Chopin
title=Nocturne%20in%20C%20minor%20Op.posth.
track-number=2
length=166226
codec=Monkey%27s%20Audio
bitrate=356
segment-start=233026
segment-end=399252
uri=file:///media/-=DATA=-/Music/Chopin%20-%20Nocturnes%20%5BHewitt%5D/Chopin%20-%20Nocturnes%20%5BHewitt%5D%20%28Disc%201%29.ape
artist=Chopin
title=Nocturne%20in%20B%20flat%20minor%20Op.9%20No.1
track-number=3
length=359440
codec=Monkey%27s%20Audio
bitrate=356
segment-start=399253
segment-end=758693
uri=file:///media/-=DATA=-/Music/Chopin%20-%20Nocturnes%20%5BHewitt%5D/Chopin%20-%20Nocturnes%20%5BHewitt%5D%20%28Disc%201%29.ape
artist=Chopin
title=Nocturne%20in%20E%20flat%20major%20Op.9%20No.2
track-number=4
length=274826
codec=Monkey%27s%20Audio
bitrate=356
segment-start=758693
segment-end=1033519
uri=file:///media/-=DATA=-/Music/Chopin%20-%20Nocturnes%20%5BHewitt%5D/Chopin%20-%20Nocturnes%20%5BHewitt%5D%20%28Disc%201%29.ape
artist=Chopin
title=Nocturne%20in%20B%20major%20Op.9%20No.3
track-number=5
length=380746
codec=Monkey%27s%20Audio
bitrate=356
segment-start=1033520
segment-end=1414266
uri=file:///media/-=DATA=-/Music/Chopin%20-%20Nocturnes%20%5BHewitt%5D/Chopin%20-%20Nocturnes%20%5BHewitt%5D%20%28Disc%201%29.ape
artist=Chopin
title=Nocturne%20in%20F%20major%20Op.15%20No.1
track-number=6
length=287240
codec=Monkey%27s%20Audio
bitrate=356
segment-start=1414266
segment-end=1701506
uri=file:///media/-=DATA=-/Music/Chopin%20-%20Nocturnes%20%5BHewitt%5D/Chopin%20-%20Nocturnes%20%5BHewitt%5D%20%28Disc%201%29.ape
artist=Chopin
title=Nocturne%20in%20F%20sharp%20major%20Op.15%20No.2
track-number=7
length=212080
codec=Monkey%27s%20Audio
bitrate=356
segment-start=1701506
segment-end=1913586
uri=file:///media/-=DATA=-/Music/Chopin%20-%20Nocturnes%20%5BHewitt%5D/Chopin%20-%20Nocturnes%20%5BHewitt%5D%20%28Disc%201%29.ape
artist=Chopin
title=Nocturne%20in%20G%20minor%20Op.15%20No.3
track-number=8
length=214920
codec=Monkey%27s%20Audio
bitrate=356
segment-start=1913586
segment-end=2128506
uri=file:///media/-=DATA=-/Music/Chopin%20-%20Nocturnes%20%5BHewitt%5D/Chopin%20-%20Nocturnes%20%5BHewitt%5D%20%28Disc%201%29.ape
artist=Chopin
title=Nocturne%20in%20C%20sharp%20minor%20Op.27%20No.1
track-number=9
length=341120
codec=Monkey%27s%20Audio
bitrate=356
segment-start=2128506
segment-end=2469626
uri=file:///media/-=DATA=-/Music/Chopin%20-%20Nocturnes%20%5BHewitt%5D/Chopin%20-%20Nocturnes%20%5BHewitt%5D%20%28Disc%201%29.ape
artist=Chopin
title=Nocturne%20in%20D%20flat%20major%20Op.27%20No.2
track-number=10
length=365106
codec=Monkey%27s%20Audio
bitrate=356
segment-start=2469626
segment-end=2834732
uri=file:///media/-=DATA=-/Music/Chopin%20-%20Nocturnes%20%5BHewitt%5D/Chopin%20-%20Nocturnes%20%5BHewitt%5D%20%28Disc%201%29.ape
artist=Chopin
title=Nocturne%20in%20B%20major%20Op.32%20No.1
track-number=11
length=288413
codec=Monkey%27s%20Audio
bitrate=356
segment-start=2834733
segment-end=3123146
uri=file:///media/-=DATA=-/Music/Chopin%20-%20Nocturnes%20%5BHewitt%5D/Chopin%20-%20Nocturnes%20%5BHewitt%5D%20%28Disc%201%29.ape
artist=Chopin
title=Nocturne%20in%20A%20flat%20major%20Op.32%20No.2
track-number=12
length=321146
codec=Monkey%27s%20Audio
bitrate=356
segment-start=3123146
segment-end=3444292
uri=file:///media/-=DATA=-/Music/Chopin%20-%20Nocturnes%20%5BHewitt%5D/Chopin%20-%20Nocturnes%20%5BHewitt%5D%20%28Disc%201%29.ape
artist=Chopin
title=Nocturne%20in%20G%20minor%20Op.37%20No.1
track-number=13
length=378613
codec=Monkey%27s%20Audio
bitrate=356
segment-start=3444293
segment-end=3822906
uri=file:///media/-=DATA=-/Music/Chopin%20-%20Nocturnes%20%5BHewitt%5D/Chopin%20-%20Nocturnes%20%5BHewitt%5D%20%28Disc%201%29.ape
artist=Chopin
title=Nocturne%20in%20G%20major%20Op.37%20No.2
track-number=14
length=297267
codec=Monkey%27s%20Audio
bitrate=356
segment-start=3822906
uri=file:///media/-=DATA=-/Music/Chopin%20-%20Nocturnes%20%5BHewitt%5D/Chopin%20-%20Nocturnes%20%5BHewitt%5D%20%28Disc%202%29.ape
artist=Chopin
title=Nocturne%20in%20C%20minor%20Op.48%20No.1
track-number=1
length=436000
codec=Monkey%27s%20Audio
bitrate=365
segment-start=0
segment-end=436000
uri=file:///media/-=DATA=-/Music/Chopin%20-%20Nocturnes%20%5BHewitt%5D/Chopin%20-%20Nocturnes%20%5BHewitt%5D%20%28Disc%202%29.ape
artist=Chopin
title=Nocturne%20in%20F%20sharp%20minor%20Op.48%20No.2
track-number=2
length=416280
codec=Monkey%27s%20Audio
bitrate=365
segment-start=436000
segment-end=852280
uri=file:///media/-=DATA=-/Music/Chopin%20-%20Nocturnes%20%5BHewitt%5D/Chopin%20-%20Nocturnes%20%5BHewitt%5D%20%28Disc%202%29.ape
artist=Chopin
title=Nocturne%20in%20F%20minor%20Op.55%20No.1
track-number=3
length=278666
codec=Monkey%27s%20Audio
bitrate=365
segment-start=852280
segment-end=1130946
uri=file:///media/-=DATA=-/Music/Chopin%20-%20Nocturnes%20%5BHewitt%5D/Chopin%20-%20Nocturnes%20%5BHewitt%5D%20%28Disc%202%29.ape
artist=Chopin
title=Nocturne%20in%20E%20flat%20major%20Op.55%20No.2
track-number=4
length=297480
codec=Monkey%27s%20Audio
bitrate=365
segment-start=1130946
segment-end=1428426
uri=file:///media/-=DATA=-/Music/Chopin%20-%20Nocturnes%20%5BHewitt%5D/Chopin%20-%20Nocturnes%20%5BHewitt%5D%20%28Disc%202%29.ape
artist=Chopin
title=Nocturne%20in%20B%20major%20Op.62%20No.1
track-number=5
length=449906
codec=Monkey%27s%20Audio
bitrate=365
segment-start=1428426
segment-end=1878332
uri=file:///media/-=DATA=-/Music/Chopin%20-%20Nocturnes%20%5BHewitt%5D/Chopin%20-%20Nocturnes%20%5BHewitt%5D%20%28Disc%202%29.ape
artist=Chopin
title=Nocturne%20in%20E%20major%20Op.62%20No.2
track-number=6
length=369066
codec=Monkey%27s%20Audio
bitrate=365
segment-start=1878333
segment-end=2247399
uri=file:///media/-=DATA=-/Music/Chopin%20-%20Nocturnes%20%5BHewitt%5D/Chopin%20-%20Nocturnes%20%5BHewitt%5D%20%28Disc%202%29.ape
artist=Chopin
title=Nocturne%20in%20E%20minor%20Op.72%20No.1
track-number=7
length=294720
codec=Monkey%27s%20Audio
bitrate=365
segment-start=2247400
segment-end=2542120
uri=file:///media/-=DATA=-/Music/Chopin%20-%20Nocturnes%20%5BHewitt%5D/Chopin%20-%20Nocturnes%20%5BHewitt%5D%20%28Disc%202%29.ape
artist=Chopin
title=Impromptu%20No.1%20in%20A%20flat%20major%20Op.29
track-number=8
length=259840
codec=Monkey%27s%20Audio
bitrate=365
segment-start=2542120
segment-end=2801960
uri=file:///media/-=DATA=-/Music/Chopin%20-%20Nocturnes%20%5BHewitt%5D/Chopin%20-%20Nocturnes%20%5BHewitt%5D%20%28Disc%202%29.ape
artist=Chopin
title=Impromptu%20No.2%20in%20F%20sharp%20major%20Op.36
track-number=9
length=380466
codec=Monkey%27s%20Audio
bitrate=365
segment-start=2801960
segment-end=3182426
uri=file:///media/-=DATA=-/Music/Chopin%20-%20Nocturnes%20%5BHewitt%5D/Chopin%20-%20Nocturnes%20%5BHewitt%5D%20%28Disc%202%29.ape
artist=Chopin
title=Impromptu%20No.3%20in%20G%20flat%20major%20Op.51
track-number=10
length=348400
codec=Monkey%27s%20Audio
bitrate=365
segment-start=3182426
segment-end=3530826
uri=file:///media/-=DATA=-/Music/Chopin%20-%20Nocturnes%20%5BHewitt%5D/Chopin%20-%20Nocturnes%20%5BHewitt%5D%20%28Disc%202%29.ape
artist=Chopin
title=Fantaisie-Impromptu%20in%20C%20sharp%20minor%20Op.66
track-number=11
length=322387
codec=Monkey%27s%20Audio
bitrate=365
segment-start=3530826
