title=Billboard%20Hot%20100%20Singles
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/01%20MAGIC%21%20-%20Rude.mp3
artist=MAGIC%21
title=Rude
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=1
length=224885
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/02%20Meghan%20Trainor%20-%20All%20About%20That%20Bass.mp3
artist=Meghan%20Trainor
title=All%20About%20That%20Bass
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=2
length=189937
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/03%20Sam%20Smith%20-%20Stay%20With%20Me.mp3
artist=Sam%20Smith
title=Stay%20With%20Me
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=3
length=182866
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/04%20Ariana%20Grande%20-%20Break%20Free%20%28Feat.Zedd%29.mp3
artist=Ariana%20Grande
title=Break%20Free%20%28feat.%20Zedd%29
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=4
length=217465
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/05%20Iggy%20Azalea%20-%20Fancy%20%28Feat.%20Charli%20XCX%29.mp3
artist=Iggy%20Azalea
title=Fancy%20%28feat.%20Charli%20XCX%29
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=5
length=200956
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/06%20Nico%20%26%20Vinz%20-%20Am%20I%20Wrong.mp3
artist=Nico%20%26%20Vinz
title=Am%20I%20Wrong
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=6
length=249204
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/07%20Ariana%20Grande%20-%20Problem%20%28Feat.%20Iggy%20Azalea%29.mp3
artist=Ariana%20Grande%20%26%20Iggy%20Azalea
title=Problem%20
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=7
length=197546
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/08%20Iggy%20Azalea%20-%20Black%20Widow%20%28Feat.Rita%20Ora%29.mp3
artist=Iggy%20Azalea
title=Black%20Widow%20%28feat.%20Rita%20Ora%29
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=8
length=212913
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/09%20Sia%20-%20Chandelier.mp3
artist=Sia
title=Chandelier
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=9
length=220309
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/10%20Jessie%20J%2CAriana%20Grande%20%26%20Nicki%20Minja%20-%20Bang%20Bang.mp3
artist=Jessie%20J%20feat.%20Ariana%20Grande%20%26%20Nicki%20Minaj
title=Bang%20Bang
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=10
length=202887
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/11%20Charli%20XCX%20-%20Boom%20Clap.mp3
artist=Charli%20XCX
title=Boom%20Clap%20%28from%20%22The%20Fault%20In%20Our%20Stars%22%29
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=11
length=172804
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/12%20Maroon%205%20-%20Maps.mp3
artist=Maroon%205
title=Maps
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=12
length=194153
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/13%20Disclosure%20-%20Latch%20%28Feat%20Sam%20Smith%29.mp3
artist=Disclosure%20Feat%20Sam%20Smith
title=Latch
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=13
length=256975
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=325
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/14%20Clean%20Bandit%20%20-%20Rather%20Be%20%28Feat.%20Jess%20Glynne%20%29.mp3
artist=Jess%20Glynne
title=Clean%20Bandit%20%28feat.%20Jess%20Glynne%29%20-%20Rather%20Be
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=14
length=227833
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=358
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/15%20Enrique%20Iglesias%20-%20Bailando%20%28feat.%20Descemer%20Bueno%20%26%20Gente%20de%20Zona%29.mp3
artist=Enrique%20Iglesias
title=Bailando%20%28feat.%20Descemer%20Bueno%20%26%20Gente%20de%20Zona%29
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=15
length=245885
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/16%20John%20Legend%20%20-%20All%20Of%20Me.mp3
artist=John%20Legend
title=John%20Legend%20-%20All%20Of%20Me
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=16
length=271837
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/17%20Becky%20G%20-%20Shower.mp3
artist=Becky%20G
title=Shower
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=17
length=206193
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=334
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/18%20Jeremih%20-%20Don%27t%20Tell%20%27Em%20%28Feat.YG%29.mp3
artist=Jeremih
title=Don%27t%20Tell%20%27Em%20%28feat.%20YG%29%20%5BExplicit%5D
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=18
length=271227
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/19%20Pharrell%20Williams%20-%20Happy.mp3
artist=Pharrell%20Williams%20
title=Happy
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=19
length=232420
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/20%20Jason%20Aldean%20-%20Burnin%27%20It%20Down.mp3
artist=Jason%20Aldean
title=Burnin%27%20It%20Down
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=20
length=225965
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/21%20Calvin%20Harris%20-%20Summer.mp3
artist=Calvin%20Harris
title=Summer
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=21
length=225252
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/22%20Onerepublic%20-%20Love%20Runs%20Out.mp3
artist=OneRepublic
title=Love%20Runs%20Out
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=22
length=229615
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/23%20Katy%20Perry%20-%20Dark%20Horse%20%28Feat.%20Juicy%20J%29.mp3
artist=Katy%20Perry
title=Dark%20Horse%20%28feat.%20Juicy%20J%29
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=23
length=220377
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/24%20Florida%20Georgia%20Line%20-%20Dirt.mp3
artist=Florida%20Georgia%20Line
title=Dirt
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=24
length=237677
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/25%20Kenny%20Chesney%20-%20American%20Kids.mp3
artist=Kenny%20Chesney
title=American%20Kids
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=25
length=188490
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/26%20Demi%20Lovato%20-%20Really%20Don%27t%20Care%20%28Cher%20Lloyd%29.mp3
artist=Demi%20Lovato
title=Really%20Don%27t%20Care%20%28feat.%20Cher%20Lloyd%29
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=26
length=205479
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/27%20Tinshe%20-%202%20On%20%28feat.%20Schoolboy%20Q%29.mp3
artist=Tinashe
title=2%20On%20%28feat.%20Schoolboy%20Q%29
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=27
length=233618
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/28%20Dierks%20Betley%20-%20Drunk%20On%20a%20Plane.mp3
artist=Dierks%20Bentley
title=Drunk%20On%20a%20Plane
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=28
length=254513
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=327
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/29%20Jason%20Derulo%20-%20Wiggle%20%28feat.%20Snoop%20Dogg%29.mp3
artist=Jason%20Derulo
title=Wiggle%20%28feat.%20Snoop%20Dogg%29
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=29
length=196168
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/30%20Tove%20Lo%20-%20Stay%20High%20%28Habits%20Remix%29%28feat.%20Hippie%20Sabotage%29.mp3
artist=Tove%20Lo
title=Stay%20High%20%28Habits%20Remix%29%28feat.%20Hippie%20Sabotage%29
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=30
length=262138
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/31%20Echosmith%20-%20Cool%20Kids.mp3
artist=Echosmith
title=Cool%20Kids
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=31
length=239980
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/32%20Chris%20Brown%20-%20Loyal%20%28Feat.Lil%20Wayne%20%26%20French%20Montana%29.mp3
artist=Chris%20Brown
title=Loyal%20%28West%20Coast%20Version%29%20%5Bfeat.%20Lil%20Wayne%20%26%20Too%20%24hort%5D
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=32
length=267271
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/33%20Lady%20Antenellum%20-%20Bartender.mp3
artist=Lady%20Antebellum
title=Bartender
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=33
length=200131
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/34%20Coldplay%20-%20A%20Sky%20Full%20Of%20Stars.mp3
artist=Coldplay
title=A%20Sky%20Full%20Of%20Stars
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=34
length=270393
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/35%20DJ%20Snake%20-%20Turn%20Down%20For%20What%20%28feat.Lil%20Jon%29.mp3
artist=DJ%20Snake%20%26%20Lil%20Jon%20
title=Turn%20Down%20For%20What%20
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=35
length=222252
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/36%20KONGOS%20-%20Come%20With%20Me%20Now.mp3
artist=Kongos
title=Come%20With%20Me%20Now
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=36
length=213033
year=2014
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/37%20OneRepublic%20-%20Counting%20Stars.mp3
artist=OneRepublic
title=Counting%20Stars
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=37
length=257280
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=325
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/38%20Chris%20Brown%20-%20New%20Flame%20%28Feat.Usher%20%26%20Rick%20Ross%29.mp3
artist=Chris%20Brown
title=New%20Flame%20%28feat.%20Usher%20%26%20Rick%20Ross%29
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=38
length=245119
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/39%20Nicki%20Minaj%20-%20Anaconda%5BExplicit%5D.mp3
artist=Nicki%20Minaj
title=Anaconda%20%5BExplicit%5D
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=39
length=262753
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/40%20ScHoolboy%20Q%20-%20Studio%20%28Feat.BJ%20The%20Chicago%20Kid%29.mp3
artist=ScHoolboy%20Q
title=Studio%20%28Feat.%20BJ%20The%20Chicago%20Kid%29
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=40
length=280295
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/41%20Lee%20Brice%20-%20I%20Don%27t%20Dance.mp3
artist=Lee%20Brice
title=I%20Don%27t%20Dance
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=41
length=247382
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/42%20T.I%20-%20No%20Mediocre%20%28Feat.Iggy%20Azalea%29.mp3
artist=T.I.
title=No%20Mediocre%20%28feat.%20Iggy%20Azalea%29
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=42
length=206326
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/43%20MKTO%20-%20Classic.mp3
artist=MKTO
title=Classic
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=43
length=177404
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/44%20Rice%20Gang%20-%20Lifestyle%20%28Feat.Young%20Thug%20%26%20Rich%20Homie%20Quan%29.mp3
artist=Rich%20Gang
title=Lifestyle%20%28feat.%20Young%20Thug%20%26%20Rich%20Homie%20Quan%29
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=44
length=272216
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/45%20Lil%20Wayne%20-%20Believe%20Me%28Feat.Drake%29.mp3
artist=Lil%20Wayne
title=Believe%20Me%20%28feat.%20Drake%29
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=45
length=340866
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/46%20Bastille%20-%20Pompeii.mp3
artist=Bastille
title=Pompeii
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=46
length=214667
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/47%20Tim%20McGraw%20-%20Meanwhile%20Back%20At%20Mama%27s%20%28Feat.Faith%20Hill%20%29.mp3
artist=Tim%20McGraw
title=Meanwhile%20Back%20At%20Mama%27s%20%28feat.%20Faith%20Hill%29
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=47
length=232645
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/48%20Sam%20Hunt%20-%20Leave%20the%20Night%20On.mp3
artist=Sam%20Hunt
title=Leave%20the%20Night%20On
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=48
length=199996
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/49%20Ariana%20Grande%20-%20Best%20Mistake%20%28Feat.Big%20Sean%29.mp3
artist=Ariana%20Grande
title=Best%20Mistake%20%28feat.%20Big%20Sean%29
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=49
length=233801
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=347
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/50%20Florida%20Georgia%20Line%20-%20This%20Is%20How%20We%20Roll%20%28feat.%20Luke%20Bryan%29.mp3
artist=Luke%20Bryan
title=This%20Is%20How%20We%20Roll%20%28feat.%20Luke%20Bryan%29
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=50
length=220906
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=325
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/51%20Ed%20Sheeran%20-%20Don%27t.mp3
artist=Ed%20Sheeran
title=Don%27t
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=51
length=220055
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/52%20Bobby%20Shmurda%20-%20Hot%20Nigga.mp3
artist=Bobby%20Shmurda
title=Hot%20Nigga
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=52
length=197965
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/53%200%20T0%20100%20The%20Catch%20Up%20-%20Drake.mp3.mp3
artist=Drake
title=0%20To%20100%20/%20The%20Catch%20Up
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=53
length=275689
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/54%205%20Seconds%20Of%20Summer%20-%20Amnesia.mp3
artist=5%20Seconds%20of%20Summer
title=Amnesia
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=54
length=241783
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/55%20Cole%20Swindell%20-%20Hope%20You%20Get%20Lonely%20Tonight.mp3
artist=Cole%20Swindell
title=Hope%20You%20Get%20Lonely%20Tonight
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=55
length=234397
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/56%20Miranda%20Lambert%20With%20Carrie%20Underwood%20-%20Somethin%27%20Bad%20%28Duet%20Version%29.mp3
artist=Miranda%20Lambert
title=Somethin%27%20Bad%20%28with%20Carrie%20Underwood%29%20%5BDuet%20Version%5D
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=56
length=172725
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/57%20Katy%20Perry%20-%20This%20Is%20How%20We%20Do.mp3
artist=Katy%20Perry
title=This%20Is%20How%20We%20Do
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=57
length=206368
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/58%20Wiz%20Khalifa%20-%20We%20Dem%20Boyz.mp3
artist=Wiz%20Khalifa
title=We%20Dem%20Boyz
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=58
length=231013
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/59%20Ingrid%20Michaelson%20-%20Girls%20Chase%20Boys.mp3
artist=Ingrid%20Michaelson
title=Girls%20Chase%20Boys
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=59
length=227264
year=2014
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/60%20Luke%20Bryan%20-%20Roller%20Coaster.mp3
artist=Luke%20Bryan
title=Roller%20Coaster
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=60
length=259613
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=329
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/61%20Nicki%20Minaj%20-%20Pills%20N%20Potions.mp3
artist=Nicki%20Minaj
title=Pills%20N%20Potions
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=61
length=271258
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/62%20Brad%20Paisley%20-%20River%20Bank.mp3
artist=Brad%20Paisley
title=River%20Bank
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=62
length=181874
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/63%20Dustin%20Lynch%20-%20Where%20It%27s%20at%20%28Yep%2C%20Yep%29.mp3
artist=Dustin%20Lynch
title=Where%20It%27s%20at%20%28Yep%2C%20Yep%29
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=63
length=215414
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/64%20Vance%20Joy%20-%20Riptide.mp3
artist=Vance%20Joy
title=Riptide
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=64
length=204312
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/65%20Kiesza%20-%20Hideaway.mp3
artist=Kiesza
title=Hideaway
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=65
length=252006
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/66%20Chase%20Rice%20-%20Ready%20Set%20Roll.mp3
artist=Chase%20Rice
title=Ready%20Set%20Roll
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=66
length=190320
year=2014
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=329
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/67%20Kid%20Ink%20-%20Main%20Chick%20%28Feat.%20Chris%20Brown%29.mp3
artist=Kid%20Ink
title=Main%20Chick%20Feat.%20Chris%20Brown
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=67
length=198019
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/68%20Rae%20Sremmurd%20-%20No%20Flex%20Zone%21%21.mp3
artist=Rae%20Sremmurd
title=No%20Flex%20Zon
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=68
length=228575
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/69%20Joe%20Nichols%20-%20Yeah.mp3
artist=Joe%20Nichols
title=Yeah
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=69
length=230087
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/70%20Brantley%20Gilbert%20-%20Small%20Town%20Throwdoan%20%28Feat.Justin%20Moor%20%26%20Thomas%20Rhett%29.mp3.mp3
artist=Brantley%20Gilbert%20%26%20Justin%20Moore%20%26%20Thomas%20Rhett
title=Small%20Town%20Throwdown
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=70
length=203240
year=2014
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/71%20Milky%20Chance%20-%20Stolen%20Dance.mp3
artist=Milky%20Chance
title=Stolen%20Dance
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=71
length=318737
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/72%20Fifth%20Harmony%20-%20Bo%24%24.mp3
artist=Fifth%20Harmony
title=BO%24%24
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=72
length=174672
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/73%20Michael%20Jackson%20%26%20Justin%20Timberlake%20-%20Love%20Never%20Felt%20So%20Good.mp3
artist=Michael%20Jackson%20%26%20Justin%20Timberlake
title=Love%20Never%20Felt%20So%20Good
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=73
length=246528
year=2014
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=349
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/74%205%20Seconds%20Of%20Summer%20-%20She%20Looks%20So%20Perfect.mp3
artist=5%20Seconds%20Of%20Summer
title=She%20Looks%20So%20Perfect
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=74
length=220704
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/75%20Billy%20Currington%20-%20We%20Are%20Tonight.mp3
artist=Billy%20Currington
title=We%20Are%20Tonight
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=75
length=232106
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=335
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/76%20Migos%20-%20Fight%20Night.mp3
artist=Migos
title=Fight%20Night%20
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=76
length=217448
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/77%20Iggy%20Azalea%20-%20Work.mp3
artist=Iggy%20Azalea
title=Work
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=77
length=225112
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/78%20Maddie%20%26%20Tae%20-%20Girl%20In%20A%20Country%20Song.mp3
artist=Maddie%20%26%20Tae
title=Girl%20In%20a%20Country%20Song
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=78
length=221604
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/79%20Childish%20Gambino%20-%20V.3005.mp3
artist=Childish%20Gambino
title=V.%203005
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=79
length=234213
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/80%20Frankie%20Ballard%20-%20Sunshine%20%26%20Whiskey.mp3
artist=Frankie%20Ballard
title=Sunshine%20%26%20Whiskey
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=80
length=183101
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/81%20Sing%20-%20Ed%20Sheeran.mp3
artist=Ed%20Sheeran%20
title=Sing%20
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=81
length=238442
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/82%20Pharrell%20Williams%20-%20Come%20Get%20It%20Bae.mp3
artist=Pharrell%20Williams
title=Come%20Get%20It%20Bae
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=82
length=205257
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/83%20Rita%20Ora%20-%20I%20Will%20Never%20Let%20You%20Down.mp3
artist=Rita%20Ora
title=I%20Will%20Never%20Let%20You%20Down
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=83
length=205442
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/84%20Juicy%20J%2CWiz%20Khalifa%20%26%20Ty%20Dolla%20%24ign%20-%20Shell%20Shocked.mp3
artist=Wiz%20Khalifa%2C%20Juicy%20J%20%26%20Ty%20Dolla%20%24ign
title=Shell%20Shocked%20%28feat.%20Wiz%20Khalifa%2C%20Juicy%20J%20%26%20Ty%20Dolla%20%24ign%29
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=84
length=207176
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/85%20Jason%20Derulo%20-%20Trumpets.mp3
artist=Jason%20Derulo
title=Trumpets
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=85
length=221036
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/86%20AJR%20-%20I%27m%20Ready.mp3
artist=AJR
title=I%27m%20Ready
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=86
length=227857
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=325
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/87%20KCamp%20-%20Cut%20Her%20Off%20%28feat.%202%20Chainz%29.mp3
artist=K%20CAMP
title=Cut%20Her%20Off%20%28feat.%202%20Chainz%29
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=87
length=244100
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/88%20Pitbull%20-%20Fireball%20%28Feat.John%20Ryan%29.mp3
artist=Pitbull
title=Fireball%20%28feat.%20John%20Ryan%29
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=88
length=236845
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/89%20Little%20Big%20Town%20-%20Day%20Drinking.mp3.mp3
artist=Little%20Big%20Town
title=Day%20Drinking
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=89
length=182518
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/90%20Tiesto%20-%20Wasted%20%28Feat.Matthew%20Koma%29.mp3
artist=Ti%C3%ABsto
title=Wasted%20%28feat.%20Matthew%20Koma%29
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=90
length=201930
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/91%20T.I%20-%20About%20The%20Money%20%28Feat.Young%20Thug%29%5BExplicit%5D.mp3
artist=T.I.
title=About%20the%20Money%20%28feat.%20Young%20Thug%29%20%5BExplicit%5D
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=91
length=272921
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/92%20Chris%20Young%20-%20Who%20I%20Am%20With%20You.mp3
artist=Chris%20Young
title=Who%20I%20Am%20With%20You
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=92
length=194700
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/93%20Eric%20Church%20-%20Cold%20One.mp3
artist=Eric%20Church
title=Cold%20One
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=93
length=208797
year=2014
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/94%20Tyga%20-%20Hookah%20%28Feat.Young%20Thug%29.mp3
artist=Tyga
title=Hookah%20%28feat.%20Young%20Thug%29
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=94
length=204015
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/95%20Usher%20-%20Good%20Kisser.mp3
artist=Usher
title=Good%20Kisser
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=95
length=252587
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/96%20Hozier%20-%20Take%20Me%20To%20Church.mp3
artist=Hozier
title=Take%20Me%20to%20Church
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=96
length=245838
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/97%20Eli%20Young%20Band%20-%20Dust.mp3
artist=Eli%20Young%20Band
title=Dust
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=97
length=200706
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/98%20Trey%20Songz%20-%20Foreign.mp3
artist=Trey%20Songz
title=Foreign
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=98
length=248368
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/99%20Blake%20Shelton%20-%20My%20Eyes%20%28feat.%20Gwen%20Sebastian%29.mp3
artist=Blake%20Shelton
title=My%20Eyes%20%28feat.%20Gwen%20Sebastian%29
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=99
length=190853
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=325
uri=file:///run/media/polarbear/--NTFS--/MUSIC/Billboard%20Hot%20100%20Singles%20Chart%20%2830%20Aug%202014%29%20Mp3%20%40%20CBR%20320%20Kbps%20%5BAryaN_L33T%5D/Billboard%20Hot%20100%20Singles/100.%20The%20Swon%20Brothers%20-%20Later%20On.mp3
artist=The%20Swon%20Brothers
title=Later%20On
album=Billboard%20Hot%20100
comment=AryaN_L33T
genre=Chart%20Hit%27s
track-number=100
length=216973
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=325
